# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-27T03:11:27.113786
# END_SHUT: 2021-03-27T03:47:47.231545
# OBSDATE: 2021-03-27
# OBSTIME: 03:11:27.113786
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:43:08.0
# MJD_OBS: 59300.13296469999
# JD: 2459300.6329647
# APPEQX: 2021.24
# EQUINOX: 2000.0
# TEL_HA: w04:34:13.37
# RA: 03:07:34.33
# TEL_RA: 03:07:34.33
# DEC: +40:16:38.7
# TEL_DEC: +40:16:38.7
# TEL_AZ: 298.68
# TEL_EL: 36.13
# AIRMASS: 1.693
# TEL_PA: 74.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -154.65
# DEC_OFF: -121.55
# TELHASP: 0.9927
# TELDECSP: 0.0
# RA_REFR: 62.07
# DEC_REFR: -17.58
# FOCPOS: 15.89
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 298.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aanxhjv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aanxhjv"
# OBJEQX: j2000.0
# OBJRA: 03:07:47.8266
# OBJDEC: +40:18:40.4482
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:20
# SUNSET: 02:22
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:25
# SOL_DEC: +02:43
# WIND_DIR: 293.0
# WSP_CUR: 5.9
# WSP_AVG: 10.0
# OUT_AIR: 3.5
# OUT_HUM: 80.6
# OUT_DEW: 0.4
# IN_AIR: 4.7
# IN_HUM: 67.1
# IN_DEW: -0.9
# MIR_TEMP: 5.1
# TOP_AIR: 4.8
# PRI_TEMP: 4.5
# SEC_TEMP: 4.6
# FLO_TEMP: 8.0
# BOT_TEMP: 4.0
# MID_TEMP: 4.9
# TOP_TEMP: 5.1
# WETNESS: -232.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aanxhjv
# P60PRID: 2018A-TDE
# P60PRNM: Tidal Disruption Events
# P60PRPI: Tiara Hung
# EMAIL: 
# REQ_ID: 20210326234334014
# OBJ_ID: 20210323084015454
# CRVAL2: 3700.0
# BARPRESS: 1013.3
# SECPRESS: 33.0
# ENDAIR: 2.008
# ENDDOME: closed
# END_RA: 03:08:35.92
# END_DEC: +40:16:41.2
# END_PA: 70.0
# ENDBARPR: 1014.0
# ENDSECPR: 27.0
# ELAPTIME: 2323.135
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: eb2b279
# JFLXCORR: True
# CCDJFLX: -0.2121212121212119
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210327_03_11_27.fits
# FLAT3D: True
# FLATSRC: 20210327_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.258595383213113
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.0751046504350749
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.419934557514162
# YPOS: 5.653387733058528
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-03-26T20:58:38.448534
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.1841841841841845
# PSFADRC2: 8.380284234890535
# PSFAB: 0.8656130094105543
# PSFADRPA: 89.39598004156782
# PSFADRZ: 1.9682781703338676
# QUALITY: 0
# FLXPSEC: True
# NCR: 661
# NCRSPX: 298
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210327_03_04_19_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210327_03_11_27_ZTF21aanxhjv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Mar 26 20:49:01 2021
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.54
# SNIDMATCHREDSHIFT: 0.0198
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcE
# SNIDZMED: 0.0192
# SNIDZMEDERR: 0.0015
# SNIDAGEMED: -24.0
# SNIDAGEMEDERR: 0.0
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 1.0
# SNIASCORE: 0.12929
# SNIASCORE_ERR: 0.12126
# SNIASCORE_Z: 0.017193
# SNIASCORE_ZERR: 0.0061852
3776.7 2.721e-15 2.827e-31
3802.3 2.611e-15 1.819e-31
3827.9 2.904e-15 3.161e-31
3853.4 2.346e-15 1.782e-31
3879.0 2.653e-15 1.488e-31
3904.6 2.413e-15 1.091e-31
3930.1 2.329e-15 1.489e-31
3955.7 2.077e-15 1.097e-31
3981.3 2.308e-15 1.055e-31
4006.8 2.256e-15 1.022e-31
4032.4 2.128e-15 8.602e-32
4058.0 2.137e-15 1.031e-31
4083.6 2.337e-15 6.839e-32
4109.1 2.253e-15 8.781e-32
4134.7 2.019e-15 7.119e-32
4160.3 1.847e-15 3.823e-32
4185.8 1.862e-15 6.527e-32
4211.4 2.071e-15 5.909e-32
4237.0 1.903e-15 5.284e-32
4262.6 1.823e-15 4.882e-32
4288.1 1.802e-15 4.727e-32
4313.7 1.938e-15 5.073e-32
4339.3 1.787e-15 5.106e-32
4364.8 1.824e-15 5.060e-32
4390.4 1.674e-15 7.025e-32
4416.0 1.970e-15 4.176e-32
4441.6 1.971e-15 5.474e-32
4467.1 1.961e-15 5.039e-32
4492.7 2.061e-15 4.901e-32
4518.3 2.027e-15 3.591e-32
4543.8 1.910e-15 4.032e-32
4569.4 1.931e-15 3.809e-32
4595.0 2.018e-15 3.267e-32
4620.5 1.911e-15 3.377e-32
4646.1 1.932e-15 3.131e-32
4671.7 1.933e-15 3.116e-32
4697.3 1.878e-15 2.897e-32
4722.8 1.838e-15 2.952e-32
4748.4 1.798e-15 3.049e-32
4774.0 1.729e-15 3.199e-32
4799.5 1.767e-15 2.395e-32
4825.1 1.807e-15 2.581e-32
4850.7 1.794e-15 3.403e-32
4876.3 1.910e-15 2.784e-32
4901.8 1.799e-15 2.807e-32
4927.4 1.818e-15 2.471e-32
4953.0 1.831e-15 2.770e-32
4978.5 1.807e-15 2.857e-32
5004.1 1.889e-15 2.302e-32
5029.7 1.786e-15 2.068e-32
5055.3 1.732e-15 2.211e-32
5080.8 1.790e-15 2.107e-32
5106.4 1.856e-15 2.338e-32
5132.0 1.673e-15 2.276e-32
5157.5 1.743e-15 2.228e-32
5183.1 1.705e-15 2.107e-32
5208.7 1.659e-15 1.670e-32
5234.2 1.630e-15 2.119e-32
5259.8 1.546e-15 1.459e-32
5285.4 1.542e-15 1.169e-32
5311.0 1.517e-15 1.411e-32
5336.5 1.702e-15 1.821e-32
5362.1 1.611e-15 1.777e-32
5387.7 1.695e-15 1.504e-32
5413.2 1.715e-15 1.470e-32
5438.8 1.746e-15 1.411e-32
5464.4 1.734e-15 1.812e-32
5490.0 1.714e-15 1.874e-32
5515.5 1.667e-15 1.741e-32
5541.1 1.747e-15 1.571e-32
5566.7 1.823e-15 1.217e-32
5592.2 1.787e-15 1.260e-32
5617.8 1.735e-15 1.603e-32
5643.4 1.730e-15 1.159e-32
5668.9 1.714e-15 1.267e-32
5694.5 1.789e-15 9.838e-33
5720.1 1.745e-15 1.112e-32
5745.7 1.651e-15 1.143e-32
5771.2 1.741e-15 1.268e-32
5796.8 1.748e-15 1.038e-32
5822.4 1.695e-15 1.078e-32
5847.9 1.805e-15 1.162e-32
5873.5 1.790e-15 1.170e-32
5899.1 1.738e-15 9.022e-33
5924.7 1.715e-15 1.317e-32
5950.2 1.719e-15 1.280e-32
5975.8 1.646e-15 1.266e-32
6001.4 1.576e-15 1.174e-32
6026.9 1.642e-15 8.907e-33
6052.5 1.674e-15 9.442e-33
6078.1 1.699e-15 9.996e-33
6103.7 1.701e-15 9.260e-33
6129.2 1.679e-15 9.494e-33
6154.8 1.678e-15 9.765e-33
6180.4 1.695e-15 9.071e-33
6205.9 1.690e-15 8.734e-33
6231.5 1.690e-15 9.874e-33
6257.1 1.740e-15 5.452e-33
6282.6 1.698e-15 9.354e-33
6308.2 1.601e-15 9.941e-33
6333.8 1.648e-15 9.713e-33
6359.4 1.594e-15 7.563e-33
6384.9 1.626e-15 8.860e-33
6410.5 1.646e-15 1.005e-32
6436.1 1.626e-15 8.685e-33
6461.6 1.690e-15 7.900e-33
6487.2 1.672e-15 8.157e-33
6512.8 1.672e-15 7.488e-33
6538.4 1.672e-15 8.366e-33
6563.9 1.690e-15 9.116e-33
6589.5 1.696e-15 9.781e-33
6615.1 1.666e-15 9.175e-33
6640.6 1.670e-15 8.037e-33
6666.2 1.678e-15 8.008e-33
6691.8 1.655e-15 7.381e-33
6717.4 1.653e-15 6.979e-33
6742.9 1.648e-15 7.327e-33
6768.5 1.592e-15 7.158e-33
6794.1 1.572e-15 7.891e-33
6819.6 1.597e-15 6.986e-33
6845.2 1.643e-15 8.575e-33
6870.8 1.684e-15 7.756e-33
6896.3 1.680e-15 8.050e-33
6921.9 1.708e-15 7.563e-33
6947.5 1.702e-15 6.249e-33
6973.1 1.606e-15 8.608e-33
6998.6 1.595e-15 7.711e-33
7024.2 1.606e-15 7.305e-33
7049.8 1.577e-15 7.767e-33
7075.3 1.582e-15 7.519e-33
7100.9 1.647e-15 6.614e-33
7126.5 1.624e-15 6.399e-33
7152.1 1.607e-15 7.513e-33
7177.6 1.623e-15 7.447e-33
7203.2 1.545e-15 6.305e-33
7228.8 1.504e-15 6.821e-33
7254.3 1.485e-15 5.890e-33
7279.9 1.484e-15 6.509e-33
7305.5 1.497e-15 5.993e-33
7331.1 1.513e-15 6.790e-33
7356.6 1.551e-15 5.404e-33
7382.2 1.555e-15 7.059e-33
7407.8 1.574e-15 7.431e-33
7433.3 1.592e-15 6.965e-33
7458.9 1.601e-15 7.679e-33
7484.5 1.626e-15 2.829e-33
7510.0 1.647e-15 7.832e-33
7535.6 1.629e-15 7.329e-33
7561.2 1.589e-15 7.175e-33
7586.8 1.570e-15 2.758e-33
7612.3 1.565e-15 8.145e-33
7637.9 1.583e-15 6.917e-33
7663.5 1.669e-15 1.033e-32
7689.0 1.737e-15 3.150e-33
7714.6 1.698e-15 8.364e-33
7740.2 1.620e-15 8.342e-33
7765.8 1.582e-15 7.591e-33
7791.3 1.548e-15 3.091e-33
7816.9 1.518e-15 6.619e-33
7842.5 1.531e-15 7.201e-33
7868.0 1.547e-15 6.378e-33
7893.6 1.531e-15 3.047e-33
7919.2 1.522e-15 8.562e-33
7944.7 1.506e-15 8.149e-33
7970.3 1.511e-15 7.281e-33
7995.9 1.541e-15 6.344e-33
8021.5 1.548e-15 7.116e-33
8047.0 1.523e-15 6.214e-33
8072.6 1.507e-15 5.352e-33
8098.2 1.500e-15 6.443e-33
8123.7 1.503e-15 6.712e-33
8149.3 1.545e-15 2.094e-33
8174.9 1.557e-15 7.049e-33
8200.5 1.550e-15 6.742e-33
8226.0 1.548e-15 6.883e-33
8251.6 1.549e-15 6.386e-33
8277.2 1.551e-15 6.364e-33
8302.7 1.565e-15 2.847e-33
8328.3 1.577e-15 3.212e-33
8353.9 1.561e-15 7.679e-33
8379.5 1.527e-15 7.937e-33
8405.0 1.512e-15 8.043e-33
8430.6 1.493e-15 6.770e-33
8456.2 1.453e-15 6.897e-33
8481.7 1.454e-15 6.811e-33
8507.3 1.479e-15 6.071e-33
8532.9 1.443e-15 6.009e-33
8558.4 1.427e-15 5.734e-33
8584.0 1.446e-15 6.181e-33
8609.6 1.470e-15 6.229e-33
8635.2 1.437e-15 6.460e-33
8660.7 1.442e-15 6.255e-33
8686.3 1.397e-15 2.160e-33
8711.9 1.351e-15 6.414e-33
8737.4 1.383e-15 7.070e-33
8763.0 1.468e-15 1.022e-32
8788.6 1.492e-15 3.330e-33
8814.2 1.458e-15 1.020e-32
8839.7 1.432e-15 9.353e-33
8865.3 1.426e-15 3.744e-33
8890.9 1.450e-15 8.794e-33
8916.4 1.477e-15 8.882e-33
8942.0 1.482e-15 8.280e-33
8967.6 1.519e-15 7.492e-33
8993.2 1.492e-15 8.404e-33
9018.7 1.420e-15 1.813e-33
9044.3 1.345e-15 5.572e-33
9069.9 1.348e-15 5.622e-33
9095.4 1.384e-15 6.685e-33
9121.0 1.409e-15 1.168e-33
9146.6 1.435e-15 6.052e-33
9172.1 1.450e-15 5.679e-33
9197.7 1.398e-15 6.636e-33
9223.3 1.319e-15 7.128e-33
