# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-25T03:09:41.133109
# END_SHUT: 2021-03-25T03:46:01.271200
# OBSDATE: 2021-03-25
# OBSTIME: 03:09:41.133109
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 07:33:28.1
# MJD_OBS: 59298.13173189992
# JD: 2459298.6317319
# APPEQX: 2021.23
# EQUINOX: 2000.0
# TEL_HA: w04:24:33.24
# RA: 03:07:34.51
# TEL_RA: 03:07:34.51
# DEC: +40:16:35.4
# TEL_DEC: +40:16:35.4
# TEL_AZ: 298.07
# TEL_EL: 37.9
# AIRMASS: 1.625
# TEL_PA: 75.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -152.6
# DEC_OFF: -124.8
# TELHASP: 0.9971
# TELDECSP: 0.0
# RA_REFR: 58.55
# DEC_REFR: -15.27
# FOCPOS: 15.88
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 297.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aanxhjv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aanxhjv"
# OBJEQX: j2000.0
# OBJRA: 03:07:47.8266
# OBJDEC: +40:18:40.4482
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:22
# SUNSET: 02:21
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:17
# SOL_DEC: +01:56
# WIND_DIR: 310.0
# WSP_CUR: 12.5
# WSP_AVG: 10.2
# OUT_AIR: 3.6
# OUT_HUM: 34.9
# OUT_DEW: -10.4
# IN_AIR: 4.9
# IN_HUM: 31.2
# IN_DEW: -10.7
# MIR_TEMP: 6.0
# TOP_AIR: 5.9
# PRI_TEMP: 5.0
# SEC_TEMP: 5.5
# FLO_TEMP: 8.9
# BOT_TEMP: 4.3
# MID_TEMP: 5.9
# TOP_TEMP: 6.2
# WETNESS: -249.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aanxhjv
# P60PRID: 2018A-TDE
# P60PRNM: Tidal Disruption Events
# P60PRPI: Tiara Hung
# EMAIL: 
# REQ_ID: 20210324181159499
# OBJ_ID: 20210323084015454
# CRVAL2: 3700.0
# BARPRESS: 1010.2
# SECPRESS: 34.0
# ENDAIR: 1.918
# ENDDOME: open
# END_RA: 03:07:34.40
# END_DEC: +40:16:30.6
# END_PA: 71.0
# ENDBARPR: 1009.9
# ENDSECPR: 28.0
# ELAPTIME: 2322.584
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: eb2b279
# JFLXCORR: True
# CCDJFLX: -0.03030303030303028
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210325_03_09_41.fits
# FLAT3D: True
# FLATSRC: 20210325_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.24622521944181
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1186128173754544
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.44587238159618614
# YPOS: 5.737210395890296
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-03-24T20:56:53.965615
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.9859859859859865
# PSFADRC2: 0.08026545272250891
# PSFAB: 0.8500001230092619
# PSFADRPA: 89.93605294275933
# PSFADRZ: 2.253938902891152
# QUALITY: 0
# FLXPSEC: True
# NCR: 774
# NCRSPX: 300
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210325_03_02_30_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210325_03_09_41_ZTF21aanxhjv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Mar 24 20:47:43 2021
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 4.49
# SNIDMATCHREDSHIFT: 0.4561
# SNIDMATCHAGE: 18.6
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.4536
# SNIDZMEDERR: 0.0028
# SNIDAGEMED: 11.7
# SNIDAGEMEDERR: 13.58
# SNIDFRAC_IA: 0.33
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.67
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.079958
# SNIASCORE_ERR: 0.0695
# SNIASCORE_Z: 0.020404
# SNIASCORE_ZERR: 0.0067498
3776.7 2.719e-15 2.043e-31
3802.3 2.125e-15 1.732e-31
3827.9 2.541e-15 1.615e-31
3853.4 2.355e-15 1.518e-31
3879.0 2.196e-15 9.581e-32
3904.6 2.215e-15 3.452e-31
3930.1 2.146e-15 9.471e-32
3955.7 1.861e-15 6.120e-32
3981.3 1.897e-15 8.083e-32
4006.8 1.865e-15 7.343e-32
4032.4 1.673e-15 5.107e-32
4058.0 1.814e-15 6.844e-32
4083.6 1.721e-15 4.770e-32
4109.1 1.798e-15 4.703e-32
4134.7 1.682e-15 4.014e-32
4160.3 1.682e-15 3.273e-32
4185.8 1.593e-15 3.478e-32
4211.4 1.831e-15 3.889e-32
4237.0 1.577e-15 3.478e-32
4262.6 1.734e-15 3.017e-32
4288.1 1.511e-15 2.642e-32
4313.7 1.527e-15 5.801e-32
4339.3 1.655e-15 3.764e-32
4364.8 1.700e-15 2.326e-32
4390.4 1.500e-15 2.231e-32
4416.0 1.677e-15 2.853e-32
4441.6 1.803e-15 3.024e-32
4467.1 1.688e-15 2.595e-32
4492.7 1.766e-15 2.252e-32
4518.3 1.784e-15 4.367e-32
4543.8 1.716e-15 2.229e-32
4569.4 1.847e-15 2.362e-32
4595.0 1.648e-15 1.560e-31
4620.5 1.647e-15 2.104e-32
4646.1 1.660e-15 1.461e-32
4671.7 1.622e-15 1.657e-32
4697.3 1.600e-15 4.101e-32
4722.8 1.670e-15 1.884e-32
4748.4 1.656e-15 2.179e-32
4774.0 1.591e-15 3.950e-32
4799.5 1.658e-15 1.119e-32
4825.1 1.615e-15 3.807e-32
4850.7 1.648e-15 1.829e-32
4876.3 1.644e-15 2.389e-32
4901.8 1.675e-15 3.975e-32
4927.4 1.586e-15 1.467e-32
4953.0 1.616e-15 4.425e-32
4978.5 1.629e-15 3.247e-32
5004.1 1.651e-15 1.512e-32
5029.7 1.561e-15 3.233e-32
5055.3 1.647e-15 3.162e-32
5080.8 1.639e-15 2.310e-32
5106.4 1.633e-15 2.693e-32
5132.0 1.551e-15 1.395e-32
5157.5 1.660e-15 1.250e-32
5183.1 1.445e-15 1.951e-32
5208.7 1.542e-15 1.296e-32
5234.2 1.430e-15 8.508e-33
5259.8 1.480e-15 1.149e-32
5285.4 1.481e-15 2.261e-32
5311.0 1.421e-15 2.134e-32
5336.5 1.523e-15 1.127e-32
5362.1 1.483e-15 1.557e-32
5387.7 1.540e-15 2.068e-32
5413.2 1.631e-15 2.275e-32
5438.8 1.520e-15 2.553e-32
5464.4 1.599e-15 2.793e-32
5490.0 1.593e-15 2.791e-32
5515.5 1.534e-15 1.552e-32
5541.1 1.572e-15 2.277e-32
5566.7 1.578e-15 8.951e-33
5592.2 1.609e-15 2.104e-32
5617.8 1.558e-15 1.027e-32
5643.4 1.593e-15 1.142e-32
5668.9 1.654e-15 1.210e-32
5694.5 1.590e-15 1.521e-32
5720.1 1.600e-15 1.086e-32
5745.7 1.626e-15 8.157e-33
5771.2 1.630e-15 8.679e-33
5796.8 1.695e-15 1.641e-32
5822.4 1.606e-15 1.498e-32
5847.9 1.668e-15 1.912e-32
5873.5 1.683e-15 1.023e-32
5899.1 1.720e-15 1.160e-32
5924.7 1.620e-15 1.527e-32
5950.2 1.583e-15 1.140e-32
5975.8 1.536e-15 1.914e-32
6001.4 1.542e-15 1.510e-32
6026.9 1.530e-15 1.442e-32
6052.5 1.492e-15 1.455e-32
6078.1 1.520e-15 7.766e-33
6103.7 1.578e-15 7.656e-33
6129.2 1.592e-15 1.634e-32
6154.8 1.625e-15 9.022e-33
6180.4 1.569e-15 8.128e-33
6205.9 1.548e-15 1.470e-32
6231.5 1.527e-15 7.329e-33
6257.1 1.560e-15 9.026e-33
6282.6 1.587e-15 1.218e-32
6308.2 1.552e-15 7.275e-33
6333.8 1.511e-15 1.008e-32
6359.4 1.504e-15 1.311e-32
6384.9 1.540e-15 1.007e-32
6410.5 1.527e-15 1.344e-32
6436.1 1.583e-15 1.047e-32
6461.6 1.570e-15 6.257e-33
6487.2 1.585e-15 7.857e-33
6512.8 1.643e-15 1.115e-32
6538.4 1.642e-15 1.030e-32
6563.9 1.605e-15 6.751e-33
6589.5 1.627e-15 1.163e-32
6615.1 1.652e-15 1.380e-32
6640.6 1.583e-15 1.149e-32
6666.2 1.584e-15 8.881e-33
6691.8 1.624e-15 1.472e-32
6717.4 1.596e-15 1.113e-32
6742.9 1.595e-15 1.039e-32
6768.5 1.585e-15 9.643e-33
6794.1 1.548e-15 8.817e-33
6819.6 1.587e-15 8.530e-33
6845.2 1.620e-15 1.085e-32
6870.8 1.591e-15 1.111e-32
6896.3 1.591e-15 9.803e-33
6921.9 1.653e-15 7.075e-33
6947.5 1.637e-15 1.038e-32
6973.1 1.569e-15 9.871e-33
6998.6 1.554e-15 8.149e-33
7024.2 1.579e-15 5.585e-33
7049.8 1.585e-15 5.355e-33
7075.3 1.570e-15 7.410e-33
7100.9 1.566e-15 1.037e-32
7126.5 1.554e-15 1.080e-32
7152.1 1.539e-15 1.038e-32
7177.6 1.532e-15 5.556e-33
7203.2 1.506e-15 5.498e-33
7228.8 1.459e-15 5.733e-33
7254.3 1.452e-15 5.546e-33
7279.9 1.462e-15 5.743e-33
7305.5 1.437e-15 7.619e-33
7331.1 1.441e-15 8.198e-33
7356.6 1.517e-15 1.094e-32
7382.2 1.508e-15 5.715e-33
7407.8 1.501e-15 9.639e-33
7433.3 1.520e-15 9.737e-33
7458.9 1.576e-15 1.004e-32
7484.5 1.548e-15 9.794e-33
7510.0 1.561e-15 9.111e-33
7535.6 1.558e-15 7.096e-33
7561.2 1.561e-15 7.472e-33
7586.8 1.556e-15 8.578e-33
7612.3 1.543e-15 8.402e-33
7637.9 1.580e-15 7.872e-33
7663.5 1.603e-15 8.996e-33
7689.0 1.633e-15 8.560e-33
7714.6 1.661e-15 8.296e-33
7740.2 1.615e-15 8.248e-33
7765.8 1.603e-15 6.176e-33
7791.3 1.496e-15 8.710e-33
7816.9 1.450e-15 6.408e-33
7842.5 1.442e-15 9.288e-33
7868.0 1.522e-15 1.024e-32
7893.6 1.508e-15 8.720e-33
7919.2 1.472e-15 9.076e-33
7944.7 1.500e-15 6.612e-33
7970.3 1.485e-15 1.011e-32
7995.9 1.548e-15 9.406e-33
8021.5 1.537e-15 9.182e-33
8047.0 1.464e-15 7.962e-33
8072.6 1.395e-15 7.434e-33
8098.2 1.427e-15 7.696e-33
8123.7 1.488e-15 8.872e-33
8149.3 1.514e-15 9.194e-33
8174.9 1.490e-15 8.938e-33
8200.5 1.476e-15 1.120e-32
8226.0 1.512e-15 1.039e-32
8251.6 1.536e-15 8.667e-33
8277.2 1.487e-15 8.389e-33
8302.7 1.502e-15 1.144e-32
8328.3 1.520e-15 1.320e-32
8353.9 1.524e-15 1.098e-32
8379.5 1.523e-15 1.140e-32
8405.0 1.528e-15 7.507e-33
8430.6 1.474e-15 9.287e-33
8456.2 1.431e-15 8.335e-33
8481.7 1.439e-15 9.007e-33
8507.3 1.469e-15 5.931e-33
8532.9 1.457e-15 5.185e-33
8558.4 1.459e-15 9.110e-33
8584.0 1.468e-15 9.442e-33
8609.6 1.468e-15 7.562e-33
8635.2 1.406e-15 7.620e-33
8660.7 1.414e-15 7.502e-33
8686.3 1.397e-15 7.908e-33
8711.9 1.381e-15 6.443e-33
8737.4 1.409e-15 9.542e-33
8763.0 1.471e-15 1.061e-32
8788.6 1.488e-15 1.491e-32
8814.2 1.446e-15 9.144e-33
8839.7 1.440e-15 1.192e-32
8865.3 1.450e-15 1.394e-32
8890.9 1.384e-15 8.403e-33
8916.4 1.440e-15 6.970e-33
8942.0 1.497e-15 8.020e-33
8967.6 1.495e-15 7.089e-33
8993.2 1.458e-15 7.100e-33
9018.7 1.388e-15 9.384e-33
9044.3 1.320e-15 7.621e-33
9069.9 1.311e-15 4.781e-33
9095.4 1.349e-15 5.149e-33
9121.0 1.379e-15 8.499e-33
9146.6 1.409e-15 7.903e-33
9172.1 1.426e-15 7.224e-33
9197.7 1.387e-15 6.231e-33
9223.3 1.348e-15 6.717e-33
