# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-11-13T07:49:33.624623
# END_SHUT: 2021-11-13T08:34:54.308330
# OBSDATE: 2021-11-13
# OBSTIME: 07:49:33.624623
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 03:32:43.5
# MJD_OBS: 59531.32608389994
# JD: 2459531.8260839
# APPEQX: 2021.87
# EQUINOX: 2000.0
# TEL_HA: w00:23:48.76
# RA: 03:07:29.07
# TEL_RA: 03:07:29.07
# DEC: +40:15:50.8
# TEL_DEC: +40:15:50.8
# TEL_AZ: 327.52
# TEL_EL: 81.54
# AIRMASS: 1.011
# TEL_PA: 144.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -215.03
# DEC_OFF: -169.13
# TELHASP: 0.9979
# TELDECSP: 0.0
# RA_REFR: 4.14
# DEC_REFR: 5.68
# FOCPOS: 16.35
# IFUFOCUS: 0.00042
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 22.0
# DOMEAZ: 317.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aanxhjv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aanxhjv"
# OBJEQX: j2000.0
# OBJRA: 03:07:47.8266
# OBJDEC: +40:18:40.4482
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:55
# SUNSET: 01:05
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:14
# SOL_DEC: -18:02
# WIND_DIR: 61.0
# WSP_CUR: 3.2
# WSP_AVG: 3.9
# OUT_AIR: 17.2
# OUT_HUM: 13.9
# OUT_DEW: -10.6
# IN_AIR: 16.3
# IN_HUM: 15.6
# IN_DEW: -9.9
# MIR_TEMP: 15.2
# TOP_AIR: 15.8
# PRI_TEMP: 16.1
# SEC_TEMP: 16.5
# FLO_TEMP: 15.1
# BOT_TEMP: 16.6
# MID_TEMP: 16.0
# TOP_TEMP: 15.9
# WETNESS: -255.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aanxhjv
# P60PRID: 2021B-CBT
# P60PRNM: A Census of Bright Transients with ZTF-II
# P60PRPI: Mat Smith
# EMAIL: 
# REQ_ID: 20211112200730667
# OBJ_ID: 20210323084015454
# CRVAL2: 3700.0
# BARPRESS: 1021.2
# SECPRESS: 53.0
# ENDAIR: 1.037
# ENDDOME: open
# END_RA: 03:07:29.33
# END_DEC: +40:15:50.5
# END_PA: 112.0
# ENDBARPR: 1021.0
# ENDSECPR: 53.0
# ELAPTIME: 2831.998
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e1fd609
# JFLXCORR: True
# CCDJFLX: -1.363636363636364
# CCDBKGD: True
# ORIGIN: crr_b_ifu20211113_07_49_33.fits
# FLAT3D: True
# FLATSRC: 20211113_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.142783979182699
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4576586915979988
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.7371754755415516
# YPOS: 6.328156739789866
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-11-13T00:45:51.182050
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3563563563563568
# PSFADRC2: 0.011900685860421926
# PSFAB: 0.8500000206810194
# PSFADRPA: 105.81653922427569
# PSFADRZ: 1.088840376359231
# QUALITY: 0
# FLXPSEC: True
# NCR: 606
# NCRSPX: 293
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20211113_01_51_54_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20211113_07_49_33_ZTF21aanxhjv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Nov 13 00:35:43 2021
# S2N_MEDIAN: 18.946115985556286
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 7.32
# SNIDMATCHREDSHIFT: 0.0201
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcE
# SNIDZMED: 0.0201
# SNIDZMEDERR: 0.0081
# SNIDAGEMED: 4.55
# SNIDAGEMEDERR: 17.61
# SNIDFRAC_IA: 0.22
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.78
# SNIASCORE: 0.069647
# SNIASCORE_ERR: 0.056606
# SNIASCORE_Z: 0.022926
# SNIASCORE_ZERR: 0.005772
3776.7 1.608e-15 2.295e-32
3802.3 1.502e-15 5.422e-32
3827.9 1.403e-15 1.459e-32
3853.4 1.267e-15 1.916e-34
3879.0 1.230e-15 1.361e-32
3904.6 1.132e-15 1.400e-32
3930.1 1.218e-15 1.228e-32
3955.7 1.177e-15 1.068e-32
3981.3 1.194e-15 8.215e-33
4006.8 1.171e-15 9.247e-33
4032.4 1.174e-15 6.360e-33
4058.0 1.199e-15 8.809e-33
4083.6 1.379e-15 9.076e-33
4109.1 1.364e-15 6.975e-33
4134.7 1.336e-15 1.412e-32
4160.3 1.382e-15 1.276e-32
4185.8 1.402e-15 6.192e-33
4211.4 1.369e-15 1.486e-32
4237.0 1.317e-15 3.668e-33
4262.6 1.275e-15 4.283e-33
4288.1 1.246e-15 4.299e-33
4313.7 1.190e-15 4.492e-33
4339.3 1.244e-15 3.641e-33
4364.8 1.185e-15 4.140e-33
4390.4 1.222e-15 8.161e-33
4416.0 1.297e-15 3.789e-33
4441.6 1.320e-15 1.020e-32
4467.1 1.444e-15 3.886e-33
4492.7 1.367e-15 1.044e-32
4518.3 1.424e-15 4.754e-33
4543.8 1.423e-15 1.070e-32
4569.4 1.463e-15 7.277e-33
4595.0 1.523e-15 3.379e-33
4620.5 1.459e-15 3.578e-33
4646.1 1.527e-15 1.079e-32
4671.7 1.502e-15 4.290e-33
4697.3 1.547e-15 3.831e-33
4722.8 1.452e-15 3.845e-33
4748.4 1.503e-15 7.536e-33
4774.0 1.466e-15 2.715e-33
4799.5 1.525e-15 9.291e-33
4825.1 1.541e-15 1.001e-32
4850.7 1.565e-15 9.255e-33
4876.3 1.537e-15 4.111e-33
4901.8 1.667e-15 3.948e-33
4927.4 1.562e-15 3.538e-33
4953.0 1.525e-15 9.013e-33
4978.5 1.548e-15 2.400e-33
5004.1 1.602e-15 2.777e-33
5029.7 1.601e-15 8.487e-33
5055.3 1.588e-15 3.419e-33
5080.8 1.514e-15 3.506e-33
5106.4 1.465e-15 3.050e-33
5132.0 1.506e-15 7.081e-33
5157.5 1.478e-15 6.387e-33
5183.1 1.445e-15 7.454e-33
5208.7 1.428e-15 6.161e-33
5234.2 1.398e-15 5.756e-33
5259.8 1.299e-15 6.855e-33
5285.4 1.344e-15 6.369e-33
5311.0 1.376e-15 5.775e-33
5336.5 1.447e-15 2.779e-33
5362.1 1.458e-15 5.421e-33
5387.7 1.511e-15 7.432e-33
5413.2 1.544e-15 6.963e-33
5438.8 1.589e-15 7.428e-33
5464.4 1.613e-15 8.028e-33
5490.0 1.561e-15 7.185e-33
5515.5 1.546e-15 7.878e-33
5541.1 1.575e-15 3.135e-33
5566.7 1.590e-15 7.054e-33
5592.2 1.612e-15 7.439e-33
5617.8 1.601e-15 8.040e-33
5643.4 1.614e-15 7.573e-33
5668.9 1.611e-15 7.239e-33
5694.5 1.596e-15 7.863e-33
5720.1 1.625e-15 6.434e-33
5745.7 1.598e-15 6.740e-33
5771.2 1.618e-15 8.277e-33
5796.8 1.624e-15 6.990e-33
5822.4 1.633e-15 7.058e-33
5847.9 1.689e-15 7.147e-33
5873.5 1.687e-15 8.485e-33
5899.1 1.657e-15 7.762e-33
5924.7 1.634e-15 8.033e-33
5950.2 1.646e-15 7.951e-33
5975.8 1.598e-15 7.936e-33
6001.4 1.548e-15 2.603e-33
6026.9 1.592e-15 5.988e-33
6052.5 1.626e-15 7.610e-33
6078.1 1.648e-15 7.192e-33
6103.7 1.607e-15 6.891e-33
6129.2 1.623e-15 7.348e-33
6154.8 1.634e-15 7.576e-33
6180.4 1.632e-15 7.472e-33
6205.9 1.613e-15 7.165e-33
6231.5 1.613e-15 6.581e-33
6257.1 1.601e-15 7.089e-33
6282.6 1.554e-15 6.783e-33
6308.2 1.556e-15 3.654e-33
6333.8 1.554e-15 6.887e-33
6359.4 1.544e-15 6.156e-33
6384.9 1.562e-15 7.452e-33
6410.5 1.594e-15 7.103e-33
6436.1 1.605e-15 8.380e-33
6461.6 1.623e-15 7.440e-33
6487.2 1.664e-15 6.635e-33
6512.8 1.663e-15 5.381e-33
6538.4 1.650e-15 8.158e-33
6563.9 1.654e-15 7.855e-33
6589.5 1.645e-15 7.251e-33
6615.1 1.642e-15 7.411e-33
6640.6 1.658e-15 7.606e-33
6666.2 1.651e-15 7.285e-33
6691.8 1.625e-15 7.086e-33
6717.4 1.641e-15 4.194e-33
6742.9 1.655e-15 7.205e-33
6768.5 1.622e-15 4.254e-33
6794.1 1.610e-15 6.421e-33
6819.6 1.615e-15 7.225e-33
6845.2 1.585e-15 7.618e-33
6870.8 1.574e-15 2.407e-33
6896.3 1.606e-15 6.677e-33
6921.9 1.597e-15 6.799e-33
6947.5 1.595e-15 6.832e-33
6973.1 1.629e-15 6.501e-33
6998.6 1.616e-15 6.754e-33
7024.2 1.595e-15 7.115e-33
7049.8 1.624e-15 7.430e-33
7075.3 1.644e-15 7.544e-33
7100.9 1.652e-15 7.570e-33
7126.5 1.653e-15 8.042e-33
7152.1 1.654e-15 7.023e-33
7177.6 1.630e-15 6.330e-33
7203.2 1.590e-15 6.590e-33
7228.8 1.559e-15 2.558e-33
7254.3 1.517e-15 5.771e-33
7279.9 1.502e-15 2.354e-33
7305.5 1.511e-15 2.480e-33
7331.1 1.532e-15 7.129e-33
7356.6 1.558e-15 6.847e-33
7382.2 1.583e-15 7.761e-33
7407.8 1.597e-15 6.672e-33
7433.3 1.628e-15 3.173e-33
7458.9 1.641e-15 8.461e-33
7484.5 1.660e-15 7.445e-33
7510.0 1.677e-15 3.407e-33
7535.6 1.697e-15 8.585e-33
7561.2 1.672e-15 3.119e-33
7586.8 1.676e-15 3.353e-33
7612.3 1.679e-15 9.723e-33
7637.9 1.633e-15 3.569e-33
7663.5 1.616e-15 3.276e-33
7689.0 1.664e-15 3.217e-33
7714.6 1.683e-15 3.008e-33
7740.2 1.650e-15 7.584e-33
7765.8 1.610e-15 7.713e-33
7791.3 1.587e-15 7.023e-33
7816.9 1.569e-15 6.991e-33
7842.5 1.570e-15 7.001e-33
7868.0 1.583e-15 6.872e-33
7893.6 1.581e-15 9.047e-33
7919.2 1.571e-15 3.480e-33
7944.7 1.576e-15 3.169e-33
7970.3 1.575e-15 3.302e-33
7995.9 1.556e-15 7.905e-33
8021.5 1.545e-15 7.428e-33
8047.0 1.529e-15 6.971e-33
8072.6 1.532e-15 2.792e-33
8098.2 1.548e-15 2.678e-33
8123.7 1.548e-15 2.717e-33
8149.3 1.552e-15 7.040e-33
8174.9 1.552e-15 8.037e-33
8200.5 1.569e-15 6.796e-33
8226.0 1.598e-15 3.113e-33
8251.6 1.600e-15 2.991e-33
8277.2 1.609e-15 6.725e-33
8302.7 1.618e-15 7.399e-33
8328.3 1.627e-15 2.888e-33
8353.9 1.610e-15 3.016e-33
8379.5 1.579e-15 2.915e-33
8405.0 1.551e-15 6.981e-33
8430.6 1.557e-15 7.570e-33
8456.2 1.563e-15 7.801e-33
8481.7 1.513e-15 7.389e-33
8507.3 1.501e-15 6.352e-33
8532.9 1.505e-15 6.705e-33
8558.4 1.495e-15 6.453e-33
8584.0 1.490e-15 7.116e-33
8609.6 1.462e-15 2.687e-33
8635.2 1.462e-15 2.275e-33
8660.7 1.457e-15 6.782e-33
8686.3 1.433e-15 5.970e-33
8711.9 1.411e-15 6.356e-33
8737.4 1.426e-15 6.759e-33
8763.0 1.457e-15 7.024e-33
8788.6 1.469e-15 6.801e-33
8814.2 1.457e-15 8.409e-33
8839.7 1.429e-15 7.710e-33
8865.3 1.457e-15 7.367e-33
8890.9 1.470e-15 7.346e-33
8916.4 1.479e-15 6.777e-33
8942.0 1.507e-15 7.848e-33
8967.6 1.503e-15 7.976e-33
8993.2 1.516e-15 7.106e-33
9018.7 1.467e-15 6.724e-33
9044.3 1.403e-15 5.610e-33
9069.9 1.386e-15 6.982e-33
9095.4 1.403e-15 7.118e-33
9121.0 1.432e-15 6.832e-33
9146.6 1.446e-15 7.438e-33
9172.1 1.441e-15 6.848e-33
9197.7 1.438e-15 6.542e-33
9223.3 1.417e-15 6.425e-33
