# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-07-16T05:14:37.650153
# END_SHUT: 2020-07-16T05:52:36.123432
# OBSDATE: 2020-07-16
# OBSTIME: 05:14:37.650153
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:05:11.0
# MJD_OBS: 59046.21847329987
# JD: 2459046.7184733
# APPEQX: 2020.54
# EQUINOX: 2000.0
# TEL_HA: w00:06:00.63
# RA: 16:58:08.12
# TEL_RA: 16:58:08.12
# DEC: +02:05:04.7
# TEL_DEC: +02:05:04.7
# TEL_AZ: 182.96
# TEL_EL: 58.7
# AIRMASS: 1.17
# TEL_PA: 2.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -73.12
# DEC_OFF: -118.65
# TELHASP: 0.9989
# TELDECSP: 0.0
# RA_REFR: 1.24
# DEC_REFR: -28.66
# FOCPOS: 16.22
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 183.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abisysx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abisysx"
# OBJEQX: j2000.0
# OBJRA: 16:58:12.9913
# OBJDEC: +02:07:03.2362
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:28
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:44
# SOL_DEC: +21:15
# WIND_DIR: 311.0
# WSP_CUR: 10.4
# WSP_AVG: 12.3
# OUT_AIR: 19.6
# OUT_HUM: 20.4
# OUT_DEW: -3.7
# IN_AIR: 19.1
# IN_HUM: 24.1
# IN_DEW: -1.9
# MIR_TEMP: 17.9
# TOP_AIR: 18.8
# PRI_TEMP: 18.8
# SEC_TEMP: 19.3
# FLO_TEMP: 18.8
# BOT_TEMP: 19.3
# MID_TEMP: 18.8
# TOP_TEMP: 19.0
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abisysx
# P60PRID: 2018A-TDE
# P60PRNM: Tidal Disruption Events
# P60PRPI: Tiara Hung
# EMAIL: 
# REQ_ID: 20200715143842241
# OBJ_ID: 20200715143842141
# CRVAL2: 3700.0
# BARPRESS: 1016.6
# SECPRESS: 90.0
# ENDAIR: 1.191
# ENDDOME: open
# END_RA: 16:58:07.89
# END_DEC: +02:05:05.6
# END_PA: 17.0
# ENDBARPR: 1016.5
# ENDSECPR: 90.0
# ELAPTIME: 2357.069
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200716_05_14_37.fits
# FLAT3D: True
# FLATSRC: 20200716_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.16821733904443
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.04821949362438242
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.463854482955792
# YPOS: -7.426705095224265
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-07-15T23:02:35.740684
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.5415415415415417
# PSFADRC2: 0.22958824314864595
# PSFAB: 0.9365302859061182
# PSFADRPA: 20.317088544963084
# PSFADRZ: 1.271382582206658
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200716_04_35_40_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200716_05_14_37_ZTF20abisysx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jul 15 22:53:36 2020
# SNIDMATCHTYPE: Gal
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 10.85
# SNIDMATCHREDSHIFT: 0.0823
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: kcSB6
# SNIDZMED: 0.0847
# SNIDZMEDERR: 0.0049
# SNIDAGEMED: 51.8
# SNIDAGEMEDERR: 102.65
# SNIDFRAC_IA: 0.21
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.7
# SNIDFRAC_NOTSN: 0.06
3776.7 7.782e-16 5.773e-33
3802.3 7.139e-16 4.866e-33
3827.9 7.915e-16 4.382e-33
3853.4 7.466e-16 4.680e-33
3879.0 7.142e-16 6.682e-33
3904.6 7.269e-16 5.775e-33
3930.1 6.431e-16 2.587e-33
3955.7 5.830e-16 4.745e-33
3981.3 5.911e-16 4.951e-33
4006.8 5.934e-16 1.567e-33
4032.4 6.644e-16 4.305e-33
4058.0 6.115e-16 4.003e-33
4083.6 5.506e-16 2.877e-33
4109.1 5.743e-16 1.768e-33
4134.7 5.714e-16 2.047e-33
4160.3 6.055e-16 2.133e-33
4185.8 5.959e-16 1.473e-33
4211.4 5.585e-16 1.804e-33
4237.0 5.666e-16 1.706e-33
4262.6 5.973e-16 1.845e-33
4288.1 5.590e-16 1.736e-33
4313.7 5.778e-16 1.590e-33
4339.3 6.094e-16 1.611e-33
4364.8 6.237e-16 1.805e-33
4390.4 5.473e-16 1.254e-33
4416.0 5.514e-16 1.310e-33
4441.6 5.940e-16 1.286e-33
4467.1 5.494e-16 1.106e-33
4492.7 5.885e-16 9.886e-34
4518.3 5.812e-16 1.075e-33
4543.8 6.159e-16 1.064e-33
4569.4 5.617e-16 1.062e-33
4595.0 5.520e-16 1.110e-33
4620.5 4.967e-16 9.554e-34
4646.1 5.524e-16 9.596e-34
4671.7 5.338e-16 8.937e-34
4697.3 5.232e-16 7.784e-34
4722.8 5.860e-16 7.938e-34
4748.4 5.837e-16 8.061e-34
4774.0 5.446e-16 8.616e-34
4799.5 5.615e-16 7.127e-34
4825.1 5.780e-16 6.711e-34
4850.7 5.869e-16 6.424e-34
4876.3 5.941e-16 5.955e-34
4901.8 6.017e-16 6.588e-34
4927.4 6.189e-16 6.011e-34
4953.0 6.163e-16 5.016e-34
4978.5 6.167e-16 4.601e-34
5004.1 6.150e-16 5.467e-34
5029.7 6.217e-16 4.740e-34
5055.3 5.865e-16 6.980e-34
5080.8 6.083e-16 5.717e-34
5106.4 5.935e-16 4.641e-34
5132.0 5.743e-16 4.367e-34
5157.5 5.892e-16 4.568e-34
5183.1 5.783e-16 4.402e-34
5208.7 5.720e-16 5.731e-34
5234.2 5.916e-16 3.503e-34
5259.8 6.085e-16 4.121e-34
5285.4 5.691e-16 3.606e-34
5311.0 5.549e-16 4.643e-34
5336.5 5.687e-16 3.505e-34
5362.1 5.499e-16 4.589e-34
5387.7 5.508e-16 5.259e-34
5413.2 5.523e-16 3.981e-34
5438.8 5.461e-16 4.233e-34
5464.4 5.276e-16 5.694e-34
5490.0 5.207e-16 5.324e-34
5515.5 5.179e-16 3.675e-34
5541.1 5.342e-16 2.585e-34
5566.7 5.346e-16 4.637e-34
5592.2 5.305e-16 4.638e-34
5617.8 5.310e-16 4.483e-34
5643.4 5.370e-16 3.208e-34
5668.9 5.234e-16 3.347e-34
5694.5 5.626e-16 3.823e-34
5720.1 5.199e-16 3.781e-34
5745.7 5.246e-16 4.057e-34
5771.2 5.306e-16 3.642e-34
5796.8 5.366e-16 3.106e-34
5822.4 5.318e-16 2.774e-34
5847.9 5.299e-16 3.636e-34
5873.5 5.082e-16 4.333e-34
5899.1 5.210e-16 3.575e-34
5924.7 5.088e-16 2.790e-34
5950.2 4.956e-16 3.062e-34
5975.8 5.095e-16 3.159e-34
6001.4 5.154e-16 2.843e-34
6026.9 5.308e-16 3.498e-34
6052.5 5.002e-16 3.271e-34
6078.1 5.097e-16 2.700e-34
6103.7 4.966e-16 2.707e-34
6129.2 5.119e-16 2.697e-34
6154.8 5.021e-16 3.088e-34
6180.4 5.370e-16 2.467e-34
6205.9 5.206e-16 2.955e-34
6231.5 5.252e-16 3.259e-34
6257.1 5.340e-16 3.293e-34
6282.6 5.178e-16 3.508e-34
6308.2 5.224e-16 2.629e-34
6333.8 5.190e-16 3.217e-34
6359.4 5.109e-16 2.300e-34
6384.9 5.070e-16 2.699e-34
6410.5 5.122e-16 2.386e-34
6436.1 5.250e-16 1.939e-34
6461.6 5.162e-16 2.089e-34
6487.2 5.042e-16 2.173e-34
6512.8 5.107e-16 1.976e-34
6538.4 5.110e-16 1.975e-34
6563.9 5.096e-16 2.122e-34
6589.5 5.027e-16 2.050e-34
6615.1 5.024e-16 2.464e-34
6640.6 4.874e-16 1.942e-34
6666.2 4.774e-16 1.821e-34
6691.8 4.845e-16 2.003e-34
6717.4 4.837e-16 2.024e-34
6742.9 4.796e-16 1.797e-34
6768.5 4.777e-16 1.731e-34
6794.1 4.833e-16 1.835e-34
6819.6 4.936e-16 2.241e-34
6845.2 4.938e-16 2.407e-34
6870.8 4.946e-16 1.724e-34
6896.3 4.901e-16 1.623e-34
6921.9 4.927e-16 1.899e-34
6947.5 4.997e-16 2.017e-34
6973.1 5.034e-16 1.898e-34
6998.6 5.168e-16 1.514e-34
7024.2 5.520e-16 1.869e-34
7049.8 6.029e-16 1.892e-34
7075.3 6.674e-16 2.197e-34
7100.9 7.188e-16 2.738e-34
7126.5 7.084e-16 2.497e-34
7152.1 6.385e-16 2.108e-34
7177.6 5.637e-16 1.953e-34
7203.2 5.382e-16 1.977e-34
7228.8 5.162e-16 2.154e-34
7254.3 4.956e-16 2.966e-34
7279.9 5.056e-16 2.150e-34
7305.5 5.044e-16 1.900e-34
7331.1 4.787e-16 1.795e-34
7356.6 4.696e-16 1.769e-34
7382.2 4.784e-16 1.982e-34
7407.8 4.692e-16 1.687e-34
7433.3 4.616e-16 1.680e-34
7458.9 4.677e-16 1.407e-34
7484.5 4.712e-16 1.739e-34
7510.0 4.687e-16 1.901e-34
7535.6 4.668e-16 1.948e-34
7561.2 4.586e-16 1.947e-34
7586.8 4.527e-16 1.647e-34
7612.3 4.628e-16 1.924e-34
7637.9 4.607e-16 2.525e-34
7663.5 4.326e-16 1.751e-34
7689.0 4.223e-16 2.021e-34
7714.6 4.293e-16 2.138e-34
7740.2 4.305e-16 1.794e-34
7765.8 4.337e-16 1.664e-34
7791.3 4.351e-16 1.916e-34
7816.9 4.377e-16 1.888e-34
7842.5 4.381e-16 1.711e-34
7868.0 4.325e-16 1.779e-34
7893.6 4.366e-16 2.027e-34
7919.2 4.554e-16 2.076e-34
7944.7 4.608e-16 2.294e-34
7970.3 4.499e-16 2.151e-34
7995.9 4.405e-16 1.984e-34
8021.5 4.352e-16 1.801e-34
8047.0 4.378e-16 2.104e-34
8072.6 4.405e-16 1.842e-34
8098.2 4.341e-16 1.649e-34
8123.7 4.330e-16 1.368e-34
8149.3 4.048e-16 4.346e-35
8174.9 4.389e-16 1.639e-34
8200.5 4.405e-16 1.552e-34
8226.0 4.382e-16 1.463e-34
8251.6 4.231e-16 2.176e-34
8277.2 4.139e-16 3.248e-34
8302.7 4.133e-16 4.160e-34
8328.3 4.147e-16 4.257e-34
8353.9 4.112e-16 3.914e-34
8379.5 4.002e-16 3.601e-34
8405.0 3.994e-16 2.911e-34
8430.6 4.169e-16 2.490e-34
8456.2 4.284e-16 2.426e-34
8481.7 4.166e-16 1.938e-34
8507.3 4.026e-16 2.211e-34
8532.9 3.972e-16 1.806e-34
8558.4 3.982e-16 1.848e-34
8584.0 4.026e-16 1.633e-34
8609.6 4.065e-16 1.786e-34
8635.2 4.063e-16 1.610e-34
8660.7 3.993e-16 2.152e-34
8686.3 3.930e-16 2.104e-34
8711.9 3.855e-16 2.813e-34
8737.4 3.747e-16 4.336e-34
8763.0 3.694e-16 8.499e-34
8788.6 3.521e-16 8.897e-34
8814.2 3.340e-16 2.440e-34
8839.7 3.311e-16 2.259e-34
8865.3 3.532e-16 5.808e-34
8890.9 3.772e-16 3.807e-34
8916.4 3.834e-16 3.273e-34
8942.0 3.765e-16 3.009e-34
8967.6 3.683e-16 2.629e-34
8993.2 3.654e-16 2.903e-34
9018.7 3.619e-16 2.240e-34
9044.3 3.480e-16 2.145e-34
9069.9 3.473e-16 1.811e-34
9095.4 3.687e-16 2.163e-34
9121.0 3.728e-16 2.360e-34
9146.6 3.577e-16 2.385e-34
9172.1 3.541e-16 2.595e-34
9197.7 3.547e-16 2.513e-34
9223.3 3.376e-16 4.243e-34
