# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-12-21T12:13:27.369733
# END_SHUT: 2020-12-21T12:49:47.505366
# OBSDATE: 2020-12-21
# OBSTIME: 12:13:27.369733
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 10:28:07.1
# MJD_OBS: 59204.50934730005
# JD: 2459205.0093473
# APPEQX: 2020.97
# EQUINOX: 2000.0
# TEL_HA: e05:03:11.64
# RA: 15:30:27.64
# TEL_RA: 15:30:27.64
# DEC: +26:56:41.9
# TEL_DEC: +26:56:41.9
# TEL_AZ: 73.39
# TEL_EL: 25.56
# AIRMASS: 2.309
# TEL_PA: 296.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -135.43
# DEC_OFF: -135.34
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -88.09
# DEC_REFR: -43.23
# FOCPOS: 15.75
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 73.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20achpcvt [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20achpcvt"
# OBJEQX: j2000.0
# OBJRA: 15:30:37.8019
# OBJDEC: +26:58:56.8535
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:26
# SUNSET: 01:02
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 17:59
# SOL_DEC: -23:26
# WIND_DIR: 90.0
# WSP_CUR: 4.8
# WSP_AVG: 5.7
# OUT_AIR: 12.3
# OUT_HUM: 22.5
# OUT_DEW: -8.5
# IN_AIR: 12.5
# IN_HUM: 22.2
# IN_DEW: -8.5
# MIR_TEMP: 12.3
# TOP_AIR: 12.1
# PRI_TEMP: 12.4
# SEC_TEMP: 12.5
# FLO_TEMP: 12.8
# BOT_TEMP: 12.1
# MID_TEMP: 12.4
# TOP_TEMP: 12.3
# WETNESS: -268.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20achpcvt
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201220154312807
# OBJ_ID: 20201014215155162
# CRVAL2: 3700.0
# BARPRESS: 1017.2
# SECPRESS: 23.0
# ENDAIR: 1.84
# ENDDOME: open
# END_RA: 15:30:27.61
# END_DEC: +26:56:42.8
# END_PA: 294.0
# ENDBARPR: 1017.1
# ENDSECPR: 28.0
# ELAPTIME: 2252.842
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: ab0a2a9
# JFLXCORR: True
# CCDJFLX: -0.6969696969696968
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201221_12_13_27.fits
# FLAT3D: True
# FLATSRC: 20201221_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.380117173906556
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.09795599410214588
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.5
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.4614754264315841
# YPOS: 7.020708535432627
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-12-21T05:00:32.196562
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.3563563563563568
# PSFADRC2: 0.6982092292290014
# PSFAB: 0.8500000420304136
# PSFADRPA: 294.9951002641194
# PSFADRZ: 2.4421344759637487
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201221_01_52_40_STD-BD+25d4655.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201221_12_13_27_ZTF20achpcvt.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Dec 21 04:51:37 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 6.29
# SNIDMATCHREDSHIFT: 0.0521
# SNIDMATCHAGE: 52.7
# SNIDMATCHTEMPLATE: sn2002cd
# SNIDZMED: 0.0494
# SNIDZMEDERR: 0.0052
# SNIDAGEMED: 40.5
# SNIDAGEMEDERR: 41.32
# SNIDFRAC_IA: 0.45
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.09
# SNIDFRAC_II: 0.37
# SNIDFRAC_NOTSN: 0.08
# SNIASCORE: 0.046479
# SNIASCORE_ERR: 0.056105
# SNIASCORE_Z: 0.046242
# SNIASCORE_ZERR: 0.0033576
3776.7 1.896e-15 7.094e-32
3802.3 1.601e-15 1.170e-31
3827.9 1.757e-15 9.992e-32
3853.4 1.270e-15 3.050e-32
3879.0 1.580e-15 2.476e-32
3904.6 1.573e-15 6.701e-32
3930.1 1.564e-15 5.999e-32
3955.7 1.606e-15 5.681e-32
3981.3 1.389e-15 3.962e-32
4006.8 1.328e-15 3.810e-32
4032.4 1.434e-15 3.534e-32
4058.0 1.353e-15 2.912e-32
4083.6 1.361e-15 2.613e-32
4109.1 1.342e-15 1.945e-32
4134.7 1.468e-15 2.040e-32
4160.3 1.324e-15 1.837e-32
4185.8 1.434e-15 1.683e-32
4211.4 1.405e-15 1.332e-32
4237.0 1.297e-15 5.842e-33
4262.6 1.297e-15 1.526e-32
4288.1 1.301e-15 1.679e-32
4313.7 1.236e-15 1.004e-32
4339.3 1.185e-15 1.539e-32
4364.8 1.219e-15 1.563e-32
4390.4 1.136e-15 3.480e-33
4416.0 1.105e-15 1.102e-32
4441.6 9.994e-16 2.644e-33
4467.1 1.090e-15 1.041e-32
4492.7 1.107e-15 9.374e-33
4518.3 1.150e-15 7.301e-33
4543.8 1.178e-15 9.436e-33
4569.4 1.097e-15 6.993e-33
4595.0 1.084e-15 6.455e-33
4620.5 1.183e-15 6.133e-33
4646.1 1.092e-15 1.251e-33
4671.7 1.159e-15 6.297e-33
4697.3 1.156e-15 1.634e-33
4722.8 1.186e-15 1.594e-33
4748.4 1.233e-15 1.449e-33
4774.0 1.181e-15 5.305e-33
4799.5 1.196e-15 5.998e-33
4825.1 1.190e-15 1.521e-33
4850.7 1.214e-15 1.251e-33
4876.3 1.204e-15 1.547e-33
4901.8 1.193e-15 1.361e-33
4927.4 1.156e-15 1.500e-33
4953.0 1.123e-15 1.779e-33
4978.5 1.116e-15 1.213e-33
5004.1 1.081e-15 1.035e-33
5029.7 1.006e-15 3.758e-33
5055.3 9.923e-16 1.029e-33
5080.8 9.957e-16 1.174e-33
5106.4 9.910e-16 1.141e-33
5132.0 9.707e-16 2.733e-33
5157.5 9.623e-16 2.783e-33
5183.1 9.074e-16 2.766e-33
5208.7 9.048e-16 2.582e-33
5234.2 8.866e-16 2.623e-33
5259.8 8.660e-16 2.947e-33
5285.4 8.256e-16 6.998e-34
5311.0 8.317e-16 2.390e-33
5336.5 7.644e-16 9.088e-34
5362.1 7.906e-16 2.260e-33
5387.7 8.200e-16 2.696e-33
5413.2 8.275e-16 2.405e-33
5438.8 8.056e-16 2.748e-33
5464.4 8.330e-16 2.082e-33
5490.0 8.218e-16 2.939e-33
5515.5 8.048e-16 2.541e-33
5541.1 7.765e-16 2.158e-33
5566.7 8.405e-16 2.336e-33
5592.2 8.382e-16 2.494e-33
5617.8 7.971e-16 2.323e-33
5643.4 7.670e-16 2.276e-33
5668.9 7.910e-16 1.725e-33
5694.5 7.802e-16 2.519e-33
5720.1 7.366e-16 1.863e-33
5745.7 7.773e-16 1.490e-33
5771.2 7.893e-16 1.920e-33
5796.8 7.832e-16 1.730e-33
5822.4 7.556e-16 1.512e-33
5847.9 7.791e-16 2.152e-33
5873.5 8.267e-16 2.049e-33
5899.1 7.695e-16 2.052e-33
5924.7 7.522e-16 2.046e-33
5950.2 7.445e-16 1.662e-33
5975.8 7.663e-16 1.393e-33
6001.4 7.356e-16 1.692e-33
6026.9 7.470e-16 1.287e-33
6052.5 7.027e-16 1.269e-33
6078.1 7.204e-16 1.061e-33
6103.7 6.872e-16 9.761e-34
6129.2 7.280e-16 1.139e-33
6154.8 7.646e-16 1.097e-33
6180.4 7.155e-16 1.203e-33
6205.9 7.024e-16 1.627e-33
6231.5 7.203e-16 1.481e-33
6257.1 7.252e-16 1.697e-33
6282.6 7.542e-16 1.479e-33
6308.2 7.627e-16 1.432e-33
6333.8 7.240e-16 1.339e-33
6359.4 7.092e-16 1.159e-33
6384.9 7.287e-16 1.317e-33
6410.5 7.248e-16 1.114e-33
6436.1 7.077e-16 9.185e-34
6461.6 7.119e-16 1.026e-33
6487.2 7.093e-16 1.078e-33
6512.8 7.183e-16 1.203e-33
6538.4 7.204e-16 8.838e-34
6563.9 7.273e-16 1.065e-33
6589.5 7.242e-16 1.237e-33
6615.1 7.272e-16 8.708e-34
6640.6 7.335e-16 1.009e-33
6666.2 7.283e-16 8.970e-34
6691.8 7.235e-16 9.328e-34
6717.4 7.094e-16 3.850e-34
6742.9 7.094e-16 9.878e-34
6768.5 7.101e-16 7.824e-34
6794.1 7.140e-16 7.790e-34
6819.6 7.135e-16 9.325e-34
6845.2 7.403e-16 1.011e-33
6870.8 7.812e-16 1.328e-33
6896.3 8.223e-16 1.637e-33
6921.9 8.090e-16 1.250e-33
6947.5 7.576e-16 1.025e-33
6973.1 7.179e-16 8.671e-34
6998.6 6.735e-16 8.538e-34
7024.2 6.574e-16 8.451e-34
7049.8 6.663e-16 7.810e-34
7075.3 6.665e-16 7.601e-34
7100.9 6.548e-16 6.552e-34
7126.5 6.505e-16 8.566e-34
7152.1 6.452e-16 6.338e-34
7177.6 6.362e-16 9.370e-34
7203.2 6.655e-16 5.244e-34
7228.8 6.529e-16 6.344e-34
7254.3 6.251e-16 1.406e-33
7279.9 6.171e-16 9.446e-34
7305.5 6.086e-16 7.425e-34
7331.1 5.896e-16 6.937e-34
7356.6 5.857e-16 8.389e-34
7382.2 5.729e-16 8.061e-34
7407.8 5.887e-16 6.402e-34
7433.3 6.071e-16 7.200e-34
7458.9 5.803e-16 8.950e-34
7484.5 5.851e-16 6.869e-34
7510.0 5.989e-16 7.980e-34
7535.6 5.702e-16 8.578e-34
7561.2 5.582e-16 7.453e-34
7586.8 5.756e-16 9.605e-34
7612.3 5.863e-16 1.028e-33
7637.9 5.970e-16 4.912e-34
7663.5 6.160e-16 7.904e-34
7689.0 6.141e-16 7.211e-34
7714.6 6.000e-16 5.236e-34
7740.2 5.738e-16 1.015e-33
7765.8 5.580e-16 9.051e-34
7791.3 5.734e-16 4.046e-34
7816.9 5.761e-16 5.787e-34
7842.5 5.637e-16 1.015e-33
7868.0 5.593e-16 1.020e-33
7893.6 5.639e-16 1.075e-33
7919.2 5.683e-16 4.773e-34
7944.7 5.493e-16 4.101e-34
7970.3 5.340e-16 3.639e-34
7995.9 5.249e-16 3.996e-34
8021.5 5.131e-16 9.325e-34
8047.0 5.157e-16 7.294e-34
8072.6 5.184e-16 7.404e-34
8098.2 5.056e-16 7.233e-34
8123.7 4.880e-16 6.144e-34
8149.3 4.866e-16 6.752e-34
8174.9 5.119e-16 6.933e-34
8200.5 4.993e-16 3.032e-34
8226.0 4.960e-16 3.551e-34
8251.6 4.995e-16 1.114e-33
8277.2 5.034e-16 1.785e-33
8302.7 5.062e-16 2.877e-33
8328.3 5.111e-16 3.255e-33
8353.9 4.999e-16 2.658e-33
8379.5 4.913e-16 2.341e-33
8405.0 4.969e-16 1.582e-33
8430.6 5.027e-16 1.318e-33
8456.2 5.161e-16 1.388e-33
8481.7 5.206e-16 1.217e-33
8507.3 4.834e-16 1.005e-33
8532.9 4.861e-16 2.417e-34
8558.4 4.714e-16 7.355e-34
8584.0 4.905e-16 4.341e-34
8609.6 5.004e-16 4.514e-34
8635.2 4.910e-16 4.801e-34
8660.7 4.740e-16 3.372e-34
8686.3 4.684e-16 7.514e-34
8711.9 4.750e-16 8.654e-34
8737.4 4.610e-16 1.601e-33
8763.0 4.489e-16 2.619e-33
8788.6 4.346e-16 3.187e-33
8814.2 4.102e-16 2.566e-33
8839.7 3.933e-16 2.147e-33
8865.3 3.926e-16 1.576e-33
8890.9 3.885e-16 9.302e-34
8916.4 3.868e-16 8.800e-34
8942.0 4.140e-16 6.548e-34
8967.6 4.519e-16 6.618e-34
8993.2 4.560e-16 8.011e-34
9018.7 4.249e-16 9.775e-34
9044.3 4.114e-16 6.480e-34
9069.9 4.128e-16 3.337e-34
9095.4 4.131e-16 3.084e-34
9121.0 4.414e-16 6.687e-35
9146.6 4.370e-16 8.102e-34
9172.1 4.301e-16 7.858e-34
9197.7 4.199e-16 1.033e-33
9223.3 4.168e-16 1.012e-34
