# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-01-16T11:53:34.941741
# END_SHUT: 2021-01-16T12:38:55.737508
# OBSDATE: 2021-01-16
# OBSTIME: 11:53:34.941741
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 11:50:42.4
# MJD_OBS: 59230.49555209978
# JD: 2459230.9955521
# APPEQX: 2021.04
# EQUINOX: 2000.0
# TEL_HA: e04:05:11.10
# RA: 15:54:57.43
# TEL_RA: 15:54:57.43
# DEC: +16:15:56.5
# TEL_DEC: +16:15:56.5
# TEL_AZ: 91.36
# TEL_EL: 32.62
# AIRMASS: 1.851
# TEL_PA: 300.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -64.63
# DEC_OFF: -139.89
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: -63.94
# DEC_REFR: -36.26
# FOCPOS: 15.57
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 24.0
# DOMEAZ: 90.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acwytxn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acwytxn"
# OBJEQX: j2000.0
# OBJRA: 15:55:01.9475
# OBJDEC: +16:18:16.1046
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:29
# SUNSET: 01:22
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:53
# SOL_DEC: -20:52
# WIND_DIR: 353.0
# WSP_CUR: 7.9
# WSP_AVG: 9.6
# OUT_AIR: 18.3
# OUT_HUM: 2.1
# OUT_DEW: -31.4
# IN_AIR: 17.4
# IN_HUM: 4.2
# IN_DEW: -24.6
# MIR_TEMP: 17.3
# TOP_AIR: 17.5
# PRI_TEMP: 17.6
# SEC_TEMP: 17.6
# FLO_TEMP: 16.1
# BOT_TEMP: 17.4
# MID_TEMP: 17.6
# TOP_TEMP: 17.6
# WETNESS: -234.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acwytxn
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210115224009647
# OBJ_ID: 20201214064020586
# CRVAL2: 3700.0
# BARPRESS: 1019.2
# SECPRESS: 30.0
# ENDAIR: 1.493
# ENDDOME: open
# END_RA: 15:54:57.26
# END_DEC: +16:16:00.2
# END_PA: 301.0
# ENDBARPR: 1019.0
# ENDSECPR: 36.0
# ELAPTIME: 2797.971
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: bcd1d64
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210116_11_53_34.fits
# FLAT3D: True
# FLATSRC: 20210116_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.288102603216071
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2541809536079048
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.9857946616475626
# YPOS: 6.327713915208884
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-01-16T04:49:50.063818
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.620620620620621
# PSFADRC2: 1.443205383661467
# PSFAB: 0.9011940058723841
# PSFADRPA: 304.45768169361435
# PSFADRZ: 2.012309318626611
# QUALITY: 0
# FLXPSEC: True
# NCR: 1047
# NCRSPX: 393
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210116_02_10_18_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210116_11_53_34_ZTF20acwytxn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jan 16 04:40:25 2021
# SNIDMATCHTYPE: NONE
# SNIASCORE: 0.056352
# SNIASCORE_ERR: 0.073374
# SNIASCORE_Z: 0.061289
# SNIASCORE_ZERR: 0.017729
3776.7 9.171e-16 9.792e-32
3802.3 6.320e-16 9.976e-32
3827.9 7.559e-16 1.685e-32
3853.4 6.231e-16 1.397e-32
3879.0 5.954e-16 8.999e-35
3904.6 8.604e-16 6.607e-32
3930.1 7.139e-16 5.440e-32
3955.7 9.340e-16 4.411e-32
3981.3 6.930e-16 3.318e-32
4006.8 6.237e-16 2.897e-32
4032.4 6.458e-16 1.523e-34
4058.0 5.152e-16 2.950e-34
4083.6 6.190e-16 2.032e-32
4109.1 6.298e-16 1.584e-32
4134.7 6.151e-16 1.328e-32
4160.3 5.300e-16 1.050e-32
4185.8 4.297e-16 1.397e-33
4211.4 5.459e-16 1.173e-32
4237.0 4.604e-16 1.079e-32
4262.6 5.046e-16 8.064e-33
4288.1 5.130e-16 8.461e-33
4313.7 4.640e-16 8.818e-33
4339.3 4.325e-16 1.184e-32
4364.8 4.046e-16 1.029e-32
4390.4 4.928e-16 1.212e-32
4416.0 3.994e-16 1.694e-33
4441.6 4.826e-16 1.097e-32
4467.1 3.591e-16 7.168e-33
4492.7 3.853e-16 7.871e-33
4518.3 4.729e-16 5.515e-33
4543.8 3.507e-16 5.702e-33
4569.4 4.035e-16 4.913e-33
4595.0 3.394e-16 4.768e-33
4620.5 2.660e-16 8.527e-34
4646.1 2.878e-16 3.823e-33
4671.7 2.826e-16 2.970e-33
4697.3 2.575e-16 6.408e-34
4722.8 2.637e-16 3.328e-33
4748.4 2.420e-16 5.301e-34
4774.0 2.629e-16 2.401e-33
4799.5 2.534e-16 2.932e-33
4825.1 2.368e-16 1.603e-33
4850.7 2.379e-16 4.409e-34
4876.3 2.322e-16 4.652e-34
4901.8 2.529e-16 1.634e-33
4927.4 2.422e-16 2.096e-33
4953.0 2.176e-16 3.306e-34
4978.5 2.170e-16 3.331e-34
5004.1 2.478e-16 1.717e-33
5029.7 2.280e-16 1.834e-33
5055.3 2.058e-16 3.635e-34
5080.8 2.118e-16 2.985e-34
5106.4 2.200e-16 1.698e-33
5132.0 2.152e-16 2.851e-34
5157.5 2.215e-16 1.468e-33
5183.1 2.309e-16 9.935e-34
5208.7 1.819e-16 1.709e-33
5234.2 1.955e-16 1.390e-33
5259.8 1.841e-16 2.023e-34
5285.4 1.664e-16 2.084e-34
5311.0 1.952e-16 1.186e-33
5336.5 1.872e-16 1.145e-33
5362.1 1.850e-16 2.352e-34
5387.7 1.753e-16 1.159e-33
5413.2 1.799e-16 9.715e-34
5438.8 2.048e-16 1.094e-33
5464.4 1.895e-16 2.079e-34
5490.0 1.767e-16 1.376e-33
5515.5 1.812e-16 1.095e-33
5541.1 1.695e-16 8.574e-34
5566.7 1.733e-16 1.712e-34
5592.2 1.757e-16 2.315e-34
5617.8 1.592e-16 2.504e-34
5643.4 1.808e-16 9.860e-34
5668.9 1.702e-16 1.400e-34
5694.5 1.589e-16 1.438e-34
5720.1 1.579e-16 1.089e-33
5745.7 1.368e-16 1.316e-34
5771.2 1.492e-16 1.334e-34
5796.8 1.628e-16 1.683e-34
5822.4 1.517e-16 7.189e-34
5847.9 1.519e-16 1.010e-33
5873.5 1.761e-16 1.047e-33
5899.1 1.399e-16 3.851e-34
5924.7 1.514e-16 2.558e-34
5950.2 1.309e-16 1.901e-34
5975.8 1.507e-16 7.021e-34
6001.4 1.438e-16 1.237e-34
6026.9 1.426e-16 1.096e-34
6052.5 1.459e-16 1.171e-34
6078.1 1.406e-16 5.569e-34
6103.7 1.265e-16 4.282e-34
6129.2 1.216e-16 9.983e-35
6154.8 1.338e-16 1.149e-34
6180.4 1.256e-16 1.104e-34
6205.9 1.254e-16 7.147e-35
6231.5 1.263e-16 1.379e-34
6257.1 1.218e-16 4.935e-34
6282.6 1.093e-16 4.908e-34
6308.2 1.217e-16 9.608e-35
6333.8 1.133e-16 1.494e-34
6359.4 1.181e-16 3.437e-34
6384.9 1.167e-16 7.585e-35
6410.5 1.129e-16 6.486e-35
6436.1 1.277e-16 3.302e-34
6461.6 1.229e-16 3.640e-34
6487.2 1.093e-16 6.010e-35
6512.8 1.107e-16 3.767e-34
6538.4 9.339e-17 7.139e-35
6563.9 1.049e-16 3.165e-34
6589.5 1.038e-16 6.628e-35
6615.1 1.012e-16 5.083e-35
6640.6 9.472e-17 4.472e-35
6666.2 1.052e-16 1.999e-34
6691.8 1.122e-16 2.110e-34
6717.4 8.612e-17 1.703e-34
6742.9 9.651e-17 3.266e-35
6768.5 1.130e-16 2.018e-34
6794.1 1.030e-16 2.345e-34
6819.6 1.035e-16 2.500e-34
6845.2 9.655e-17 2.310e-34
6870.8 8.743e-17 4.319e-35
6896.3 8.734e-17 4.788e-35
6921.9 8.128e-17 4.002e-35
6947.5 8.804e-17 5.055e-35
6973.1 9.359e-17 4.218e-35
6998.6 9.333e-17 1.718e-34
7024.2 9.425e-17 1.687e-34
7049.8 8.567e-17 3.514e-35
7075.3 8.674e-17 3.244e-35
7100.9 8.840e-17 2.619e-35
7126.5 9.363e-17 1.773e-34
7152.1 9.373e-17 1.537e-34
7177.6 9.069e-17 4.562e-35
7203.2 9.031e-17 3.019e-34
7228.8 1.072e-16 3.523e-34
7254.3 8.288e-17 4.263e-34
7279.9 7.678e-17 4.073e-35
7305.5 8.353e-17 4.467e-35
7331.1 8.791e-17 4.796e-35
7356.6 8.311e-17 3.718e-35
7382.2 8.376e-17 4.010e-35
7407.8 8.270e-17 3.945e-35
7433.3 7.831e-17 1.913e-34
7458.9 7.727e-17 1.643e-34
7484.5 8.189e-17 1.391e-34
7510.0 8.212e-17 3.481e-35
7535.6 8.215e-17 3.604e-35
7561.2 8.370e-17 4.234e-35
7586.8 7.752e-17 4.237e-35
7612.3 8.592e-17 2.057e-34
7637.9 1.059e-16 3.084e-34
7663.5 9.881e-17 3.822e-34
7689.0 8.564e-17 4.437e-34
7714.6 8.558e-17 4.029e-34
7740.2 8.062e-17 3.070e-34
7765.8 7.933e-17 2.745e-34
7791.3 8.320e-17 2.436e-34
7816.9 8.278e-17 1.930e-34
7842.5 8.600e-17 2.871e-34
7868.0 7.188e-17 2.985e-34
7893.6 7.921e-17 6.858e-35
7919.2 8.326e-17 2.200e-34
7944.7 7.031e-17 2.799e-34
7970.3 6.166e-17 6.441e-35
7995.9 7.019e-17 6.288e-35
8021.5 7.009e-17 2.133e-34
8047.0 7.346e-17 2.390e-34
8072.6 6.668e-17 4.883e-35
8098.2 7.369e-17 1.629e-34
8123.7 7.943e-17 1.902e-34
8149.3 6.358e-17 4.136e-35
8174.9 6.109e-17 3.734e-35
8200.5 6.087e-17 4.439e-35
8226.0 7.308e-17 2.984e-34
8251.6 7.264e-17 4.442e-34
8277.2 6.461e-17 1.729e-34
8302.7 7.305e-17 2.855e-34
8328.3 7.777e-17 3.205e-34
8353.9 7.108e-17 2.358e-34
8379.5 7.227e-17 8.138e-34
8405.0 6.094e-17 1.272e-34
8430.6 5.871e-17 2.965e-34
8456.2 6.281e-17 3.234e-34
8481.7 6.204e-17 7.491e-35
8507.3 6.728e-17 2.623e-34
8532.9 5.431e-17 3.714e-35
8558.4 5.532e-17 4.244e-35
8584.0 6.638e-17 6.093e-35
8609.6 8.391e-17 3.085e-34
8635.2 7.012e-17 2.629e-34
8660.7 7.033e-17 2.795e-34
8686.3 7.516e-17 2.514e-34
8711.9 6.156e-17 6.979e-34
8737.4 5.032e-17 4.719e-34
8763.0 4.788e-17 8.337e-34
8788.6 5.429e-17 4.333e-33
8814.2 7.925e-17 1.672e-33
8839.7 8.051e-17 2.836e-33
8865.3 5.834e-17 4.084e-34
8890.9 6.749e-17 4.741e-34
8916.4 7.507e-17 8.828e-34
8942.0 7.357e-17 7.244e-34
8967.6 9.102e-17 4.423e-34
8993.2 9.175e-17 2.970e-34
9018.7 6.883e-17 4.098e-34
9044.3 7.471e-17 8.383e-35
9069.9 6.394e-17 3.453e-34
9095.4 5.876e-17 7.916e-35
9121.0 5.327e-17 7.118e-35
9146.6 6.668e-17 4.985e-34
9172.1 5.667e-17 3.559e-34
9197.7 5.848e-17 1.118e-34
9223.3 7.174e-17 1.200e-33
