# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-15T07:23:57.785390
# END_SHUT: 2022-09-15T08:01:56.086434
# OBSDATE: 2022-09-15
# OBSTIME: 07:23:57.785390
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:13:29.5
# MJD_OBS: 59837.30830739997
# JD: 2459837.8083074
# APPEQX: 2022.71
# EQUINOX: 2000.0
# TEL_HA: e03:07:34.97
# RA: 02:20:01.51
# TEL_RA: 02:20:01.51
# DEC: -22:45:06.6
# TEL_DEC: -22:45:06.6
# TEL_AZ: 134.85
# TEL_EL: 18.43
# AIRMASS: 3.138
# TEL_PA: 320.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -90.03
# DEC_OFF: -111.33
# TELHASP: 0.9959
# TELDECSP: -0.067
# RA_REFR: -89.75
# DEC_REFR: -107.25
# FOCPOS: 16.44
# IFUFOCUS: 0.00046
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 134.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abajudi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abajudi"
# OBJEQX: j2000.0
# OBJRA: 02:20:08.0233
# OBJDEC: -22:43:15.2602
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:09
# SUNSET: 02:13
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 11:32
# SOL_DEC: +02:59
# WIND_DIR: 298.0
# WSP_CUR: 8.7
# WSP_AVG: 8.3
# OUT_AIR: 15.6
# OUT_HUM: 36.7
# OUT_DEW: 0.9
# IN_AIR: 14.8
# IN_HUM: 38.2
# IN_DEW: 0.7
# MIR_TEMP: 14.8
# TOP_AIR: 14.0
# PRI_TEMP: 14.4
# SEC_TEMP: 15.0
# FLO_TEMP: 15.7
# BOT_TEMP: 14.1
# MID_TEMP: 14.4
# TOP_TEMP: 14.6
# WETNESS: -254.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abajudi
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220910163607452
# OBJ_ID: 20220903114732300
# CRVAL2: 3700.0
# BARPRESS: 1014.6
# SECPRESS: 23.0
# ENDAIR: 2.484
# ENDDOME: open
# END_RA: 02:20:01.73
# END_DEC: -22:45:04.1
# END_PA: 326.0
# ENDBARPR: 1014.6
# ENDSECPR: 23.0
# ELAPTIME: 2377.474
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fd84ad8 Wed Sep 14 13:40:51 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220915_07_23_57.fits
# FLAT3D: True
# FLATSRC: 20220915_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.575188117633501
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1241099882301076
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.396164456593255
# YPOS: 7.123973319432804
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-09-15T01:10:54.204292
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.1491491491491495
# PSFADRC2: 0.37110442297420576
# PSFAB: 0.942558032203716
# PSFADRPA: 325.8050353181959
# PSFADRZ: 3.638624428019469
# QUALITY: 0
# FLXPSEC: True
# NCR: 547
# NCRSPX: 270
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220915_02_58_16_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220915_07_23_57_ZTF22abajudi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu Sep 15 01:04:12 2022
# S2N_MEDIAN: 7.2378160701012755
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.03
# SNIDMATCHREDSHIFT: 0.4919
# SNIDMATCHAGE: 7.1
# SNIDMATCHTEMPLATE: sn1996bo
# SNIDZMED: 0.4919
# SNIDZMEDERR: 0.0031
# SNIDAGEMED: 7.9
# SNIDAGEMEDERR: 2.33
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.19976
# SNIASCORE_ERR: 0.17005
# SNIASCORE_Z: 0.067441
# SNIASCORE_ZERR: 0.0090487
3776.7 2.773e-16 4.065e-31
3802.3 4.880e-16 1.295e-31
3827.9 9.885e-16 2.411e-31
3853.4 7.022e-16 1.813e-31
3879.0 1.385e-15 3.643e-31
3904.6 1.109e-15 3.905e-31
3930.1 7.880e-16 4.374e-31
3955.7 1.113e-15 1.046e-31
3981.3 6.858e-16 4.220e-32
4006.8 3.176e-16 4.963e-32
4032.4 6.105e-16 2.667e-31
4058.0 5.367e-16 2.478e-32
4083.6 4.691e-16 1.624e-31
4109.1 6.584e-16 5.337e-32
4134.7 6.502e-16 1.656e-31
4160.3 6.624e-16 1.312e-31
4185.8 5.948e-16 1.075e-31
4211.4 4.451e-16 5.617e-32
4237.0 5.376e-16 3.150e-32
4262.6 6.867e-16 8.193e-32
4288.1 6.146e-16 2.388e-32
4313.7 6.460e-16 2.711e-32
4339.3 6.513e-16 8.444e-32
4364.8 7.249e-16 7.733e-32
4390.4 6.599e-16 7.259e-32
4416.0 4.931e-16 6.487e-32
4441.6 7.662e-16 2.001e-32
4467.1 6.574e-16 1.674e-32
4492.7 6.272e-16 4.913e-32
4518.3 7.263e-16 5.144e-32
4543.8 4.283e-16 6.493e-33
4569.4 6.784e-16 3.938e-32
4595.0 4.583e-16 1.112e-32
4620.5 6.538e-16 3.261e-32
4646.1 5.624e-16 3.625e-32
4671.7 5.926e-16 2.818e-32
4697.3 4.477e-16 6.869e-33
4722.8 5.556e-16 3.204e-32
4748.4 4.336e-16 1.065e-32
4774.0 6.000e-16 4.044e-32
4799.5 4.939e-16 5.814e-33
4825.1 6.339e-16 3.745e-32
4850.7 4.960e-16 5.904e-33
4876.3 4.904e-16 6.012e-33
4901.8 5.293e-16 5.039e-33
4927.4 4.816e-16 5.171e-33
4953.0 5.235e-16 2.230e-32
4978.5 6.796e-16 2.003e-32
5004.1 5.387e-16 1.633e-32
5029.7 5.314e-16 1.226e-32
5055.3 4.657e-16 3.083e-33
5080.8 5.561e-16 1.486e-32
5106.4 5.524e-16 1.215e-32
5132.0 4.891e-16 1.140e-32
5157.5 4.339e-16 1.018e-32
5183.1 5.261e-16 9.574e-33
5208.7 5.126e-16 8.594e-33
5234.2 5.027e-16 8.555e-33
5259.8 4.136e-16 1.013e-32
5285.4 4.663e-16 7.673e-33
5311.0 4.068e-16 8.446e-33
5336.5 4.563e-16 9.488e-33
5362.1 4.235e-16 8.485e-33
5387.7 4.272e-16 7.616e-33
5413.2 3.835e-16 6.974e-33
5438.8 4.142e-16 7.969e-33
5464.4 4.657e-16 7.584e-33
5490.0 4.777e-16 7.565e-33
5515.5 4.496e-16 5.673e-33
5541.1 5.216e-16 6.579e-33
5566.7 5.572e-16 6.966e-33
5592.2 5.081e-16 1.664e-32
5617.8 3.456e-16 3.328e-33
5643.4 4.055e-16 3.855e-33
5668.9 4.430e-16 4.249e-33
5694.5 4.020e-16 4.077e-33
5720.1 3.830e-16 1.271e-33
5745.7 3.762e-16 3.882e-33
5771.2 4.353e-16 3.627e-33
5796.8 4.251e-16 3.607e-33
5822.4 4.510e-16 4.343e-33
5847.9 4.528e-16 3.710e-33
5873.5 4.474e-16 3.365e-33
5899.1 4.153e-16 3.233e-33
5924.7 3.822e-16 1.313e-33
5950.2 3.810e-16 1.873e-33
5975.8 4.316e-16 3.567e-33
6001.4 4.255e-16 3.081e-33
6026.9 4.215e-16 2.892e-33
6052.5 3.927e-16 2.771e-33
6078.1 3.595e-16 2.799e-33
6103.7 3.604e-16 2.735e-33
6129.2 4.020e-16 2.280e-33
6154.8 4.211e-16 2.696e-33
6180.4 3.839e-16 2.010e-33
6205.9 3.483e-16 6.311e-34
6231.5 4.073e-16 2.374e-33
6257.1 4.514e-16 2.410e-33
6282.6 4.684e-16 3.036e-33
6308.2 4.579e-16 3.210e-33
6333.8 4.393e-16 3.100e-33
6359.4 4.067e-16 2.363e-33
6384.9 3.818e-16 2.205e-33
6410.5 3.762e-16 2.071e-33
6436.1 3.558e-16 1.943e-33
6461.6 4.183e-16 2.395e-33
6487.2 4.096e-16 1.842e-33
6512.8 4.140e-16 1.788e-33
6538.4 4.271e-16 2.266e-33
6563.9 3.959e-16 1.970e-33
6589.5 3.986e-16 1.897e-33
6615.1 4.166e-16 2.091e-33
6640.6 4.254e-16 1.919e-33
6666.2 4.276e-16 1.674e-33
6691.8 4.324e-16 1.897e-33
6717.4 4.457e-16 1.884e-33
6742.9 4.476e-16 1.718e-33
6768.5 4.327e-16 1.376e-33
6794.1 4.174e-16 1.469e-33
6819.6 3.921e-16 1.435e-33
6845.2 3.844e-16 2.453e-33
6870.8 4.008e-16 2.439e-33
6896.3 4.517e-16 2.458e-33
6921.9 4.882e-16 2.288e-33
6947.5 4.660e-16 1.945e-33
6973.1 3.981e-16 1.681e-33
6998.6 3.313e-16 1.405e-33
7024.2 3.187e-16 1.266e-33
7049.8 3.391e-16 1.325e-33
7075.3 3.391e-16 1.393e-33
7100.9 2.961e-16 1.557e-34
7126.5 3.386e-16 1.313e-33
7152.1 3.825e-16 1.391e-33
7177.6 3.842e-16 1.550e-33
7203.2 3.795e-16 2.314e-33
7228.8 3.902e-16 2.151e-33
7254.3 3.286e-16 1.392e-33
7279.9 3.080e-16 1.294e-33
7305.5 3.460e-16 1.408e-33
7331.1 3.230e-16 1.122e-33
7356.6 2.960e-16 1.591e-33
7382.2 3.041e-16 1.374e-33
7407.8 3.302e-16 1.538e-33
7433.3 3.293e-16 1.146e-33
7458.9 3.463e-16 1.244e-33
7484.5 3.406e-16 1.209e-33
7510.0 2.981e-16 1.400e-33
7535.6 2.577e-16 2.818e-34
7561.2 2.428e-16 1.677e-33
7586.8 2.385e-16 1.767e-33
7612.3 3.143e-16 1.783e-33
7637.9 3.449e-16 2.557e-33
7663.5 3.766e-16 4.503e-33
7689.0 3.920e-16 3.848e-33
7714.6 3.789e-16 2.023e-33
7740.2 3.451e-16 1.277e-33
7765.8 3.518e-16 1.342e-33
7791.3 3.588e-16 1.094e-33
7816.9 3.279e-16 1.349e-33
7842.5 3.309e-16 1.758e-33
7868.0 3.579e-16 1.984e-33
7893.6 3.496e-16 2.064e-33
7919.2 3.194e-16 2.093e-33
7944.7 3.211e-16 1.968e-33
7970.3 3.070e-16 1.605e-33
7995.9 3.136e-16 1.385e-33
8021.5 3.061e-16 1.511e-33
8047.0 2.953e-16 1.360e-33
8072.6 3.047e-16 1.231e-33
8098.2 3.022e-16 1.237e-33
8123.7 2.709e-16 1.014e-33
8149.3 2.725e-16 1.204e-33
8174.9 3.094e-16 1.174e-33
8200.5 2.979e-16 1.552e-33
8226.0 2.781e-16 1.661e-33
8251.6 2.807e-16 2.632e-33
8277.2 3.131e-16 4.676e-33
8302.7 3.172e-16 6.161e-33
8328.3 3.024e-16 6.922e-33
8353.9 2.972e-16 4.679e-33
8379.5 2.844e-16 3.347e-33
8405.0 2.973e-16 2.302e-33
8430.6 3.135e-16 1.861e-33
8456.2 2.815e-16 1.673e-33
8481.7 2.919e-16 1.089e-33
8507.3 2.764e-16 1.014e-33
8532.9 2.731e-16 1.237e-33
8558.4 2.689e-16 1.884e-33
8584.0 2.582e-16 2.660e-33
8609.6 2.854e-16 3.077e-33
8635.2 3.107e-16 2.515e-33
8660.7 2.970e-16 1.761e-33
8686.3 2.422e-16 1.325e-33
8711.9 2.230e-16 3.746e-33
8737.4 2.582e-16 9.005e-33
8763.0 2.996e-16 7.837e-33
8788.6 2.811e-16 5.947e-33
8814.2 2.605e-16 9.744e-33
8839.7 2.580e-16 9.097e-33
8865.3 2.843e-16 5.368e-33
8890.9 2.880e-16 3.186e-33
8916.4 2.571e-16 2.564e-33
8942.0 2.393e-16 2.355e-33
8967.6 2.839e-16 2.018e-33
8993.2 2.881e-16 2.051e-33
9018.7 2.452e-16 1.866e-33
9044.3 2.273e-16 1.584e-33
9069.9 2.087e-16 1.512e-33
9095.4 2.208e-16 2.084e-33
9121.0 2.371e-16 2.363e-33
9146.6 2.251e-16 6.218e-34
9172.1 2.174e-16 2.521e-33
9197.7 2.115e-16 2.466e-33
9223.3 1.762e-16 4.603e-33
