# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-09-05T07:53:08.340726
# END_SHUT: 2022-09-05T08:31:06.654321
# OBSDATE: 2022-09-05
# OBSTIME: 07:53:08.340726
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 23:03:19.3
# MJD_OBS: 59827.3285685
# JD: 2459827.8285685
# APPEQX: 2022.68
# EQUINOX: 2000.0
# TEL_HA: e03:17:45.41
# RA: 02:20:01.98
# TEL_RA: 02:20:01.98
# DEC: -22:45:04.8
# TEL_DEC: -22:45:04.8
# TEL_AZ: 132.98
# TEL_EL: 16.9
# AIRMASS: 3.406
# TEL_PA: 319.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -83.47
# DEC_OFF: -109.34
# TELHASP: 0.9991
# TELDECSP: 0.0678
# RA_REFR: -101.28
# DEC_REFR: -114.61
# FOCPOS: 16.14
# IFUFOCUS: 0.00041
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 132.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22abajudi [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22abajudi"
# OBJEQX: j2000.0
# OBJRA: 02:20:08.0233
# OBJDEC: -22:43:15.2602
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:02
# SUNSET: 02:26
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 10:56
# SOL_DEC: +06:46
# WIND_DIR: 342.0
# WSP_CUR: 6.4
# WSP_AVG: 8.0
# OUT_AIR: 23.3
# OUT_HUM: 49.5
# OUT_DEW: 12.1
# IN_AIR: 23.1
# IN_HUM: 44.8
# IN_DEW: 10.4
# MIR_TEMP: 22.5
# TOP_AIR: 22.9
# PRI_TEMP: 22.9
# SEC_TEMP: 23.2
# FLO_TEMP: 22.5
# BOT_TEMP: 22.6
# MID_TEMP: 23.0
# TOP_TEMP: 23.1
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22abajudi
# P60PRID: 2021B-CzarDT
# P60PRNM: SEDM Czar Discretionary Time
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20220904091456588
# OBJ_ID: 20220903114732300
# CRVAL2: 3700.0
# BARPRESS: 1018.1
# SECPRESS: 18.0
# ENDAIR: 2.622
# ENDDOME: open
# END_RA: 02:20:02.33
# END_DEC: -22:45:05.7
# END_PA: 325.0
# ENDBARPR: 1018.1
# ENDSECPR: 21.0
# ELAPTIME: 2348.325
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 8394dea Wed Aug 24 16:25:36 2022 -0700
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220905_07_53_08.fits
# FLAT3D: True
# FLATSRC: 20220905_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.64749495741379
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6704838018041149
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.0
# YPOS: 7.0
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: auto
# EXTDATE: 2022-09-05T07:02:42.998739
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.9199199199199204
# PSFADRC2: 1.7842613261096145
# PSFAB: 0.9899999988599462
# PSFADRPA: 330.36245782776706
# PSFADRZ: 4.219598969203514
# QUALITY: 0
# FLXPSEC: True
# NCR: 355
# NCRSPX: 196
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220905_12_01_57_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220905_07_53_08_ZTF22abajudi.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo065717
# HISTORY: SEDMr.Debias run on Mon Sep  5 01:34:09 2022
# S2N_MEDIAN: 5.177259225517731
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 6.12
# SNIDMATCHREDSHIFT: 0.2784
# SNIDMATCHAGE: 26.6
# SNIDMATCHTEMPLATE: sn2002ap
# SNIDZMED: 0.2829
# SNIDZMEDERR: 0.0066
# SNIDAGEMED: 30.3
# SNIDAGEMEDERR: 15.12
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.07
# SNIDFRAC_IC: 0.93
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.11802
# SNIASCORE_ERR: 0.096551
# SNIASCORE_Z: 0.026789
# SNIASCORE_ZERR: 0.023136
3776.7 4.920e-16 3.216e-31
3802.3 2.763e-16 3.483e-31
3827.9 3.364e-16 2.093e-31
3853.4 2.746e-16 2.101e-31
3879.0 5.142e-16 1.672e-31
3904.6 8.499e-16 1.406e-31
3930.1 7.240e-16 1.290e-31
3955.7 3.739e-16 1.008e-31
3981.3 9.258e-16 1.020e-31
4006.8 4.717e-16 8.684e-32
4032.4 6.252e-16 3.870e-32
4058.0 3.818e-16 6.470e-32
4083.6 3.082e-16 6.355e-32
4109.1 2.746e-16 6.259e-32
4134.7 5.674e-17 5.134e-39
4160.3 9.032e-17 3.631e-36
4185.8 -5.870e-17 3.494e-32
4211.4 4.478e-17 2.806e-32
4237.0 1.570e-16 2.227e-32
4262.6 1.917e-16 1.255e-34
4288.1 -1.327e-18 1.329e-32
4313.7 1.828e-16 1.952e-32
4339.3 1.305e-16 1.243e-32
4364.8 1.685e-16 1.492e-32
4390.4 2.301e-16 1.299e-32
4416.0 1.875e-16 1.153e-32
4441.6 2.068e-16 1.235e-32
4467.1 2.754e-16 1.230e-32
4492.7 1.951e-16 8.813e-33
4518.3 1.753e-16 6.977e-33
4543.8 1.128e-16 7.582e-33
4569.4 8.890e-17 2.391e-33
4595.0 1.889e-16 4.740e-33
4620.5 1.747e-16 5.593e-33
4646.1 1.404e-16 1.244e-33
4671.7 1.295e-16 4.844e-33
4697.3 1.666e-16 4.221e-33
4722.8 1.432e-16 8.084e-34
4748.4 1.321e-16 6.507e-34
4774.0 8.982e-17 2.902e-33
4799.5 1.487e-16 7.080e-33
4825.1 1.699e-16 3.245e-33
4850.7 1.339e-16 5.581e-34
4876.3 1.777e-16 5.690e-34
4901.8 1.527e-16 2.632e-33
4927.4 1.909e-16 2.322e-33
4953.0 1.591e-16 2.325e-33
4978.5 9.972e-17 7.735e-34
5004.1 1.701e-16 7.599e-34
5029.7 1.742e-16 6.298e-34
5055.3 1.592e-16 2.101e-33
5080.8 1.568e-16 7.974e-34
5106.4 1.679e-16 2.377e-33
5132.0 1.639e-16 1.594e-33
5157.5 1.686e-16 1.715e-33
5183.1 1.562e-16 1.414e-33
5208.7 1.874e-16 1.430e-33
5234.2 1.569e-16 1.296e-33
5259.8 1.542e-16 1.480e-33
5285.4 9.914e-17 6.861e-34
5311.0 1.415e-16 1.631e-33
5336.5 1.592e-16 8.769e-34
5362.1 1.139e-16 1.265e-33
5387.7 1.874e-16 1.896e-33
5413.2 1.537e-16 1.334e-33
5438.8 1.595e-16 1.617e-33
5464.4 1.722e-16 1.319e-33
5490.0 1.631e-16 1.233e-33
5515.5 9.511e-17 1.064e-33
5541.1 1.819e-16 1.085e-33
5566.7 1.957e-16 2.516e-33
5592.2 1.881e-16 2.098e-33
5617.8 1.445e-16 2.500e-33
5643.4 1.277e-16 1.133e-33
5668.9 1.766e-16 9.133e-34
5694.5 1.339e-16 9.216e-34
5720.1 1.090e-16 8.549e-34
5745.7 1.446e-16 7.335e-34
5771.2 1.445e-16 9.510e-34
5796.8 1.498e-16 5.882e-34
5822.4 1.849e-16 8.364e-34
5847.9 1.917e-16 9.218e-34
5873.5 1.645e-16 1.028e-33
5899.1 1.154e-16 9.013e-34
5924.7 1.747e-16 1.534e-33
5950.2 1.276e-16 8.696e-34
5975.8 1.258e-16 9.256e-34
6001.4 1.532e-16 5.603e-34
6026.9 1.400e-16 6.260e-34
6052.5 1.434e-16 6.083e-34
6078.1 2.021e-16 8.628e-34
6103.7 1.629e-16 7.339e-34
6129.2 1.453e-16 5.984e-34
6154.8 1.134e-16 5.547e-34
6180.4 1.318e-16 7.100e-34
6205.9 1.245e-16 5.811e-34
6231.5 1.107e-16 8.029e-34
6257.1 1.111e-16 4.912e-34
6282.6 1.482e-16 5.236e-34
6308.2 1.624e-16 4.100e-34
6333.8 1.538e-16 6.198e-34
6359.4 1.210e-16 4.946e-34
6384.9 1.424e-16 4.664e-34
6410.5 1.407e-16 4.024e-34
6436.1 1.261e-16 4.216e-34
6461.6 1.318e-16 4.637e-34
6487.2 1.024e-16 5.160e-34
6512.8 1.214e-16 4.206e-34
6538.4 1.355e-16 3.811e-34
6563.9 1.260e-16 3.276e-34
6589.5 1.373e-16 3.528e-34
6615.1 1.331e-16 4.293e-34
6640.6 1.228e-16 3.663e-34
6666.2 1.233e-16 2.402e-34
6691.8 1.431e-16 2.857e-34
6717.4 1.623e-16 3.176e-34
6742.9 1.427e-16 3.601e-34
6768.5 1.557e-16 2.974e-34
6794.1 1.608e-16 2.797e-34
6819.6 1.321e-16 2.609e-34
6845.2 1.304e-16 3.367e-34
6870.8 1.175e-16 3.634e-34
6896.3 9.370e-17 2.552e-34
6921.9 1.197e-16 2.165e-34
6947.5 1.316e-16 3.062e-34
6973.1 1.180e-16 2.874e-34
6998.6 1.233e-16 1.399e-26
7024.2 1.336e-16 2.699e-34
7049.8 1.183e-16 2.616e-34
7075.3 1.103e-16 1.340e-25
7100.9 1.149e-16 2.312e-34
7126.5 1.114e-16 2.449e-34
7152.1 1.144e-16 2.886e-34
7177.6 1.202e-16 2.885e-34
7203.2 1.129e-16 2.485e-34
7228.8 1.097e-16 3.482e-34
7254.3 1.097e-16 2.826e-34
7279.9 1.035e-16 3.099e-34
7305.5 9.809e-17 2.213e-34
7331.1 9.111e-17 2.643e-34
7356.6 8.901e-17 2.231e-34
7382.2 9.143e-17 2.650e-34
7407.8 9.895e-17 5.285e-34
7433.3 1.058e-16 1.506e-34
7458.9 1.041e-16 1.628e-34
7484.5 1.024e-16 1.696e-34
7510.0 1.055e-16 2.507e-34
7535.6 1.192e-16 2.902e-34
7561.2 1.248e-16 2.915e-34
7586.8 1.133e-16 3.438e-34
7612.3 8.896e-17 2.953e-34
7637.9 8.143e-17 4.722e-27
7663.5 9.842e-17 3.840e-34
7689.0 1.084e-16 5.751e-34
7714.6 1.138e-16 2.828e-26
7740.2 1.059e-16 9.147e-34
7765.8 1.041e-16 2.535e-34
7791.3 1.129e-16 3.069e-34
7816.9 1.144e-16 2.428e-34
7842.5 1.177e-16 3.111e-34
7868.0 1.277e-16 2.900e-34
7893.6 1.304e-16 7.980e-34
7919.2 1.223e-16 3.751e-34
7944.7 1.370e-16 4.334e-34
7970.3 1.471e-16 3.236e-34
7995.9 1.244e-16 4.430e-34
8021.5 1.166e-16 3.214e-34
8047.0 1.007e-16 2.474e-34
8072.6 9.744e-17 2.160e-34
8098.2 9.980e-17 2.208e-34
8123.7 1.203e-16 1.808e-34
8149.3 1.259e-16 2.421e-34
8174.9 1.108e-16 3.189e-34
8200.5 9.703e-17 1.640e-24
8226.0 8.570e-17 4.455e-34
8251.6 9.539e-17 3.704e-34
8277.2 1.240e-16 3.355e-27
8302.7 1.372e-16 9.189e-34
8328.3 1.200e-16 5.900e-34
8353.9 1.136e-16 6.466e-34
8379.5 1.233e-16 9.318e-34
8405.0 1.142e-16 5.283e-34
8430.6 1.083e-16 4.210e-34
8456.2 1.082e-16 3.375e-34
8481.7 9.883e-17 2.524e-34
8507.3 9.201e-17 2.689e-34
8532.9 8.380e-17 2.303e-34
8558.4 9.964e-17 3.029e-34
8584.0 1.096e-16 1.903e-27
8609.6 1.162e-16 7.952e-34
8635.2 1.446e-16 9.229e-34
8660.7 1.092e-16 5.249e-34
8686.3 1.154e-16 3.938e-34
8711.9 1.103e-16 3.460e-34
8737.4 9.675e-17 5.502e-34
8763.0 8.325e-17 9.537e-34
8788.6 7.243e-17 1.348e-33
8814.2 4.783e-17 1.510e-33
8839.7 6.444e-17 2.857e-33
8865.3 8.033e-17 2.294e-33
8890.9 1.184e-16 8.285e-34
8916.4 1.357e-16 8.080e-34
8942.0 1.267e-16 8.601e-34
8967.6 1.203e-16 9.865e-34
8993.2 9.985e-17 5.085e-34
9018.7 5.986e-17 2.572e-26
9044.3 7.747e-17 6.294e-34
9069.9 9.454e-17 1.056e-31
9095.4 7.491e-17 9.591e-34
9121.0 8.432e-17 1.108e-33
9146.6 9.057e-17 9.181e-34
9172.1 6.873e-17 8.918e-34
9197.7 7.488e-17 7.011e-32
9223.3 7.915e-17 9.521e-34
