# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-03-23T04:57:14.846259
# END_SHUT: 2021-03-23T05:42:35.647854
# OBSDATE: 2021-03-23
# OBSTIME: 04:57:14.846259
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 09:13:27.1
# MJD_OBS: 59296.20643620007
# JD: 2459296.7064362
# APPEQX: 2021.22
# EQUINOX: 2000.0
# TEL_HA: e02:34:05.31
# RA: 11:46:25.64
# TEL_RA: 11:46:25.64
# DEC: +30:02:57.7
# TEL_DEC: +30:02:57.7
# TEL_AZ: 85.28
# TEL_EL: 57.19
# AIRMASS: 1.189
# TEL_PA: 286.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -138.96
# DEC_OFF: -129.75
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: -29.23
# DEC_REFR: -8.42
# FOCPOS: 15.92
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 85.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21aaaokyp [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21aaaokyp"
# OBJEQX: j2000.0
# OBJRA: 11:46:36.3506
# OBJDEC: +30:05:07.4245
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:25
# SUNSET: 02:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 00:10
# SOL_DEC: +01:09
# WIND_DIR: 272.0
# WSP_CUR: 19.7
# WSP_AVG: 16.2
# OUT_AIR: 3.4
# OUT_HUM: 33.9
# OUT_DEW: -11.0
# IN_AIR: 4.0
# IN_HUM: 31.6
# IN_DEW: -11.3
# MIR_TEMP: 5.8
# TOP_AIR: 4.0
# PRI_TEMP: 3.9
# SEC_TEMP: 4.5
# FLO_TEMP: 7.4
# BOT_TEMP: 3.6
# MID_TEMP: 4.4
# TOP_TEMP: 4.9
# WETNESS: -248.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21aaaokyp
# P60PRID: 2018A-TDE
# P60PRNM: Tidal Disruption Events
# P60PRPI: Tiara Hung
# EMAIL: 
# REQ_ID: 20210322163343862
# OBJ_ID: 20210322163343558
# CRVAL2: 3700.0
# BARPRESS: 1010.9
# SECPRESS: 46.0
# ENDAIR: 1.089
# ENDDOME: open
# END_RA: 11:46:25.73
# END_DEC: +30:02:59.9
# END_PA: 285.0
# ENDBARPR: 1010.7
# ENDSECPR: 49.0
# ELAPTIME: 2806.476
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: eb2b279
# JFLXCORR: True
# CCDJFLX: -0.393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210323_04_57_14.fits
# FLAT3D: True
# FLATSRC: 20210323_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.171317117276779
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.1142276135732345
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.0
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.6539159380850512
# YPOS: 5.884029807310034
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-03-22T22:52:42.918706
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.9639639639639643
# PSFADRC2: 0.7726145689666001
# PSFAB: 0.9899999887417332
# PSFADRPA: 290.2314930267439
# PSFADRZ: 1.0968171372628115
# QUALITY: 0
# FLXPSEC: True
# NCR: 560
# NCRSPX: 269
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210323_04_04_24_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210323_04_57_14_ZTF21aaaokyp.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Mar 22 22:43:33 2021
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 4.48
# SNIDMATCHREDSHIFT: 0.1888
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.1903
# SNIDZMEDERR: 0.0037
# SNIDAGEMED: 65.5
# SNIDAGEMEDERR: 86.72
# SNIDFRAC_IA: 0.15
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.76
# SNIDFRAC_NOTSN: 0.09
# SNIASCORE: 0.13131
# SNIASCORE_ERR: 0.1084
# SNIASCORE_Z: 0.02305
# SNIASCORE_ZERR: 0.017263
3776.7 5.997e-16 1.571e-33
3802.3 3.493e-16 1.798e-33
3827.9 6.480e-16 1.708e-33
3853.4 5.133e-16 1.247e-33
3879.0 6.512e-16 1.317e-33
3904.6 4.346e-16 1.432e-33
3930.1 5.241e-16 1.507e-33
3955.7 5.101e-16 2.199e-32
3981.3 5.147e-16 1.879e-32
4006.8 5.468e-16 2.884e-33
4032.4 5.175e-16 2.336e-32
4058.0 4.415e-16 3.475e-33
4083.6 3.136e-16 2.952e-33
4109.1 3.033e-16 1.090e-32
4134.7 4.587e-16 1.237e-32
4160.3 3.489e-16 2.946e-33
4185.8 3.309e-16 9.672e-33
4211.4 2.956e-16 2.541e-33
4237.0 3.423e-16 6.181e-33
4262.6 2.844e-16 7.004e-33
4288.1 3.230e-16 6.469e-33
4313.7 3.433e-16 7.032e-33
4339.3 2.557e-16 2.501e-33
4364.8 3.156e-16 6.857e-33
4390.4 2.466e-16 2.542e-33
4416.0 3.378e-16 2.431e-33
4441.6 3.277e-16 4.443e-33
4467.1 2.898e-16 5.245e-33
4492.7 3.433e-16 2.335e-33
4518.3 2.460e-16 4.549e-33
4543.8 2.884e-16 2.135e-33
4569.4 2.383e-16 4.296e-33
4595.0 2.434e-16 2.705e-33
4620.5 3.133e-16 2.564e-33
4646.1 2.098e-16 2.510e-33
4671.7 2.226e-16 2.517e-33
4697.3 1.988e-16 1.482e-33
4722.8 1.598e-16 2.150e-33
4748.4 2.324e-16 3.219e-33
4774.0 2.282e-16 2.758e-33
4799.5 2.399e-16 2.814e-33
4825.1 1.434e-16 9.584e-34
4850.7 1.937e-16 2.127e-33
4876.3 2.631e-16 1.122e-33
4901.8 1.798e-16 9.115e-34
4927.4 1.403e-16 2.092e-33
4953.0 2.110e-16 1.662e-33
4978.5 2.091e-16 1.803e-33
5004.1 1.931e-16 1.455e-33
5029.7 1.472e-16 1.490e-33
5055.3 1.885e-16 1.653e-33
5080.8 1.696e-16 8.744e-34
5106.4 1.769e-16 1.393e-33
5132.0 1.310e-16 8.733e-34
5157.5 1.910e-16 6.773e-34
5183.1 1.651e-16 1.409e-33
5208.7 1.638e-16 1.192e-33
5234.2 1.569e-16 6.052e-34
5259.8 1.426e-16 1.114e-33
5285.4 1.267e-16 7.174e-34
5311.0 1.471e-16 5.593e-34
5336.5 1.478e-16 1.184e-33
5362.1 1.348e-16 1.572e-23
5387.7 1.583e-16 1.119e-33
5413.2 1.699e-16 7.699e-34
5438.8 1.518e-16 6.317e-34
5464.4 1.538e-16 9.798e-34
5490.0 1.711e-16 8.969e-34
5515.5 1.572e-16 9.345e-34
5541.1 1.467e-16 9.007e-34
5566.7 1.624e-16 1.103e-33
5592.2 2.045e-16 7.929e-34
5617.8 1.137e-16 9.872e-34
5643.4 1.277e-16 6.845e-34
5668.9 1.425e-16 7.505e-34
5694.5 1.552e-16 7.265e-34
5720.1 1.505e-16 6.273e-34
5745.7 1.530e-16 4.536e-34
5771.2 1.651e-16 6.956e-34
5796.8 1.422e-16 4.128e-34
5822.4 9.969e-17 3.955e-34
5847.9 1.502e-16 6.348e-34
5873.5 1.762e-16 8.921e-34
5899.1 1.332e-16 6.723e-34
5924.7 1.247e-16 7.002e-34
5950.2 1.239e-16 4.867e-34
5975.8 1.476e-16 5.733e-34
6001.4 1.333e-16 3.583e-34
6026.9 1.112e-16 3.999e-34
6052.5 7.522e-17 4.365e-34
6078.1 7.527e-17 2.962e-34
6103.7 9.970e-17 3.576e-34
6129.2 1.109e-16 3.675e-34
6154.8 9.431e-17 4.339e-34
6180.4 6.849e-17 2.874e-34
6205.9 9.606e-17 3.664e-34
6231.5 1.150e-16 3.356e-34
6257.1 9.520e-17 3.288e-34
6282.6 8.345e-17 2.572e-34
6308.2 9.350e-17 3.453e-34
6333.8 9.956e-17 3.675e-34
6359.4 1.116e-16 3.724e-34
6384.9 8.743e-17 2.109e-34
6410.5 8.728e-17 2.831e-34
6436.1 9.212e-17 2.436e-34
6461.6 1.086e-16 2.943e-34
6487.2 1.057e-16 3.251e-34
6512.8 1.053e-16 3.022e-34
6538.4 9.101e-17 1.942e-34
6563.9 8.651e-17 2.458e-34
6589.5 8.105e-17 2.140e-34
6615.1 8.193e-17 1.521e-34
6640.6 8.448e-17 2.649e-34
6666.2 7.606e-17 2.057e-34
6691.8 7.935e-17 1.216e-34
6717.4 8.567e-17 1.999e-34
6742.9 7.646e-17 1.857e-34
6768.5 7.467e-17 1.483e-34
6794.1 7.374e-17 2.282e-34
6819.6 6.653e-17 1.827e-34
6845.2 7.363e-17 2.559e-34
6870.8 8.826e-17 2.774e-34
6896.3 7.233e-17 1.775e-34
6921.9 9.234e-17 1.745e-34
6947.5 9.535e-17 2.080e-34
6973.1 7.025e-17 1.627e-34
6998.6 6.601e-17 1.412e-34
7024.2 7.206e-17 1.428e-34
7049.8 7.332e-17 1.786e-34
7075.3 6.883e-17 2.000e-34
7100.9 6.512e-17 1.430e-34
7126.5 6.125e-17 1.632e-34
7152.1 5.922e-17 1.179e-34
7177.6 8.709e-17 2.324e-34
7203.2 6.347e-17 1.652e-34
7228.8 7.400e-17 2.648e-34
7254.3 8.561e-17 2.452e-34
7279.9 8.290e-17 1.535e-34
7305.5 7.541e-17 1.116e-34
7331.1 6.932e-17 1.502e-34
7356.6 6.473e-17 1.710e-34
7382.2 6.411e-17 2.163e-34
7407.8 5.471e-17 1.257e-34
7433.3 5.196e-17 1.396e-34
7458.9 4.665e-17 1.313e-34
7484.5 6.346e-17 1.764e-34
7510.0 7.452e-17 1.037e-34
7535.6 6.997e-17 1.457e-34
7561.2 6.321e-17 2.215e-34
7586.8 4.983e-17 2.598e-34
7612.3 4.061e-17 1.593e-34
7637.9 4.124e-17 1.315e-34
7663.5 5.709e-17 3.090e-34
7689.0 7.241e-17 2.559e-34
7714.6 8.443e-17 2.556e-34
7740.2 7.774e-17 2.084e-34
7765.8 7.775e-17 1.574e-34
7791.3 8.563e-17 1.599e-34
7816.9 9.235e-17 2.320e-34
7842.5 9.031e-17 2.380e-34
7868.0 7.259e-17 2.136e-34
7893.6 6.562e-17 3.498e-34
7919.2 7.567e-17 2.710e-34
7944.7 5.907e-17 2.353e-34
7970.3 3.775e-17 2.192e-34
7995.9 3.945e-17 1.815e-34
8021.5 4.479e-17 2.156e-34
8047.0 5.664e-17 2.336e-34
8072.6 3.930e-17 1.830e-34
8098.2 4.648e-17 9.481e-35
8123.7 5.536e-17 1.472e-34
8149.3 5.563e-17 1.492e-34
8174.9 5.608e-17 1.434e-34
8200.5 5.377e-17 1.863e-34
8226.0 5.377e-17 1.700e-34
8251.6 5.696e-17 2.196e-34
8277.2 5.612e-17 2.519e-34
8302.7 6.351e-17 3.525e-34
8328.3 6.090e-17 5.162e-34
8353.9 4.904e-17 8.943e-34
8379.5 5.323e-17 6.663e-34
8405.0 5.957e-17 4.118e-34
8430.6 4.785e-17 3.084e-34
8456.2 5.095e-17 2.558e-34
8481.7 4.260e-17 2.321e-34
8507.3 5.909e-17 1.931e-34
8532.9 5.698e-17 1.421e-34
8558.4 5.229e-17 1.627e-34
8584.0 6.573e-17 2.383e-34
8609.6 7.649e-17 3.228e-34
8635.2 7.454e-17 3.259e-34
8660.7 6.393e-17 2.044e-34
8686.3 4.646e-17 2.695e-34
8711.9 4.544e-17 2.574e-34
8737.4 5.666e-17 4.521e-34
8763.0 5.834e-17 2.420e-33
8788.6 5.800e-17 9.761e-34
8814.2 6.257e-17 2.121e-33
8839.7 5.181e-17 1.714e-33
8865.3 4.166e-17 8.146e-34
8890.9 3.938e-17 6.555e-34
8916.4 8.193e-17 4.429e-34
8942.0 1.150e-16 5.442e-34
8967.6 1.018e-16 6.862e-34
8993.2 8.862e-17 5.790e-34
9018.7 5.150e-17 3.529e-34
9044.3 4.451e-17 2.819e-34
9069.9 6.021e-17 1.276e-34
9095.4 6.210e-17 2.923e-34
9121.0 4.617e-17 1.080e-34
9146.6 6.161e-17 1.138e-34
9172.1 5.809e-17 1.115e-34
9197.7 3.463e-17 1.118e-34
9223.3 2.565e-17 1.588e-34
