# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-28T05:55:38.946058
# END_SHUT: 2020-06-28T06:26:10.763238
# OBSDATE: 2020-06-28
# OBSTIME: 05:55:38.946058
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:35:22.1
# MJD_OBS: 59028.24697209988
# JD: 2459028.7469721
# APPEQX: 2020.49
# EQUINOX: 2000.0
# TEL_HA: w01:13:02.30
# RA: 15:21:21.99
# TEL_RA: 15:21:21.99
# DEC: +14:01:05.2
# TEL_DEC: +14:01:05.2
# TEL_AZ: 225.0
# TEL_EL: 64.44
# AIRMASS: 1.108
# TEL_PA: 37.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 27.94
# DEC_OFF: -185.33
# TELHASP: 1.0078
# TELDECSP: 0.066
# RA_REFR: 13.73
# DEC_REFR: -17.9
# FOCPOS: 16.18
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 224.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abgwfek [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abgwfek"
# OBJEQX: j2000.0
# OBJRA: 15:21:20.0768
# OBJDEC: +14:04:10.632
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:19
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:30
# SOL_DEC: +23:14
# WIND_DIR: 323.0
# WSP_CUR: 12.1
# WSP_AVG: 11.2
# OUT_AIR: 20.5
# OUT_HUM: 43.9
# OUT_DEW: 7.8
# IN_AIR: 20.5
# IN_HUM: 39.7
# IN_DEW: 6.4
# MIR_TEMP: 20.1
# TOP_AIR: 20.4
# PRI_TEMP: 20.3
# SEC_TEMP: 20.6
# FLO_TEMP: 20.4
# BOT_TEMP: 20.2
# MID_TEMP: 20.3
# TOP_TEMP: 20.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abgwfek
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200627011009887
# OBJ_ID: 20200627011009771
# CRVAL2: 3700.0
# BARPRESS: 1014.9
# SECPRESS: 90.0
# ENDAIR: 1.159
# ENDDOME: open
# END_RA: 15:21:21.80
# END_DEC: +14:01:07.5
# END_PA: 46.0
# ENDBARPR: 1014.9
# ENDSECPR: 90.0
# ELAPTIME: 1917.87
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c938112
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200628_05_55_38.fits
# FLAT3D: True
# FLATSRC: 20200628_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.158193071590469
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.07722530830642427
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.1
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 3.3993100027205196
# YPOS: 1.8484829912069702
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-27T23:35:24.114547
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6296296296296298
# PSFADRC2: 0.2612644588375258
# PSFAB: 0.8936475937026859
# PSFADRPA: 52.25991456685324
# PSFADRZ: 1.2381870308208611
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200628_04_11_25_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200628_05_55_38_ZTF20abgwfek.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jun 27 23:27:07 2020
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.47
# SNIDMATCHREDSHIFT: 0.0612
# SNIDMATCHAGE: -12.5
# SNIDMATCHTEMPLATE: sn1998S
# SNIDZMED: 0.0739
# SNIDZMEDERR: 0.0053
# SNIDAGEMED: 37.35
# SNIDAGEMEDERR: 20.16
# SNIDFRAC_IA: 0.8
# SNIDFRAC_IB: 0.03
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.15
# SNIDFRAC_NOTSN: 0.02
3776.7 6.575e-16 4.501e-33
3802.3 6.466e-16 2.950e-33
3827.9 8.310e-16 1.414e-32
3853.4 6.362e-16 1.114e-32
3879.0 8.435e-16 6.102e-33
3904.6 7.169e-16 6.681e-33
3930.1 7.969e-16 8.520e-33
3955.7 7.251e-16 4.822e-33
3981.3 7.147e-16 5.847e-33
4006.8 6.600e-16 6.095e-33
4032.4 6.673e-16 3.893e-33
4058.0 6.083e-16 3.951e-33
4083.6 6.196e-16 3.230e-33
4109.1 6.318e-16 2.821e-33
4134.7 6.722e-16 3.442e-33
4160.3 6.083e-16 3.209e-33
4185.8 6.765e-16 2.449e-33
4211.4 6.250e-16 2.865e-33
4237.0 6.020e-16 2.290e-33
4262.6 6.419e-16 2.372e-33
4288.1 6.130e-16 1.751e-33
4313.7 6.320e-16 1.800e-33
4339.3 6.145e-16 1.649e-33
4364.8 6.510e-16 1.520e-33
4390.4 6.099e-16 1.609e-33
4416.0 5.824e-16 1.507e-33
4441.6 5.551e-16 1.632e-33
4467.1 6.129e-16 1.234e-33
4492.7 5.595e-16 1.404e-33
4518.3 5.318e-16 1.412e-33
4543.8 5.216e-16 9.482e-34
4569.4 5.205e-16 9.170e-34
4595.0 5.241e-16 1.234e-33
4620.5 5.474e-16 9.615e-34
4646.1 5.243e-16 1.081e-33
4671.7 4.945e-16 9.618e-34
4697.3 5.126e-16 9.841e-34
4722.8 5.289e-16 1.075e-33
4748.4 5.001e-16 9.882e-34
4774.0 5.178e-16 6.646e-34
4799.5 4.729e-16 7.527e-34
4825.1 4.830e-16 6.058e-34
4850.7 4.895e-16 6.513e-34
4876.3 5.028e-16 6.834e-34
4901.8 5.484e-16 7.360e-34
4927.4 5.657e-16 7.236e-34
4953.0 5.599e-16 7.211e-34
4978.5 5.194e-16 6.205e-34
5004.1 5.081e-16 5.229e-34
5029.7 5.000e-16 4.987e-34
5055.3 4.752e-16 6.316e-34
5080.8 4.635e-16 5.182e-34
5106.4 4.712e-16 5.719e-34
5132.0 4.769e-16 5.895e-34
5157.5 4.705e-16 4.702e-34
5183.1 4.549e-16 5.065e-34
5208.7 4.242e-16 3.996e-34
5234.2 4.333e-16 4.615e-34
5259.8 4.267e-16 4.280e-34
5285.4 4.509e-16 4.224e-34
5311.0 4.219e-16 3.813e-34
5336.5 4.068e-16 4.457e-34
5362.1 4.172e-16 3.114e-34
5387.7 4.137e-16 4.562e-34
5413.2 3.798e-16 2.729e-34
5438.8 3.817e-16 3.255e-34
5464.4 3.789e-16 3.785e-34
5490.0 3.854e-16 3.585e-34
5515.5 3.716e-16 3.145e-34
5541.1 3.763e-16 3.215e-34
5566.7 4.026e-16 4.336e-34
5592.2 3.685e-16 4.106e-34
5617.8 3.695e-16 4.012e-34
5643.4 3.619e-16 3.272e-34
5668.9 3.857e-16 3.430e-34
5694.5 3.982e-16 2.878e-34
5720.1 3.908e-16 2.369e-34
5745.7 3.651e-16 3.059e-34
5771.2 4.175e-16 3.718e-34
5796.8 3.770e-16 2.649e-34
5822.4 4.049e-16 2.924e-34
5847.9 3.963e-16 2.747e-34
5873.5 4.046e-16 3.019e-34
5899.1 3.817e-16 3.443e-34
5924.7 3.564e-16 3.166e-34
5950.2 3.936e-16 2.246e-34
5975.8 4.193e-16 2.429e-34
6001.4 3.519e-16 3.005e-34
6026.9 3.468e-16 2.278e-34
6052.5 3.476e-16 2.835e-34
6078.1 3.434e-16 2.408e-34
6103.7 3.528e-16 2.795e-34
6129.2 3.214e-16 2.951e-34
6154.8 3.198e-16 2.860e-34
6180.4 3.185e-16 2.400e-34
6205.9 3.144e-16 2.696e-34
6231.5 3.448e-16 1.884e-34
6257.1 3.215e-16 2.559e-34
6282.6 3.177e-16 1.867e-34
6308.2 3.173e-16 2.136e-34
6333.8 3.212e-16 2.064e-34
6359.4 3.226e-16 2.210e-34
6384.9 3.011e-16 1.904e-34
6410.5 3.099e-16 1.719e-34
6436.1 3.278e-16 1.733e-34
6461.6 3.282e-16 1.455e-34
6487.2 3.156e-16 1.558e-34
6512.8 3.059e-16 1.667e-34
6538.4 3.085e-16 1.871e-34
6563.9 3.048e-16 1.628e-34
6589.5 3.005e-16 1.738e-34
6615.1 2.982e-16 1.393e-34
6640.6 2.929e-16 1.174e-34
6666.2 2.970e-16 1.388e-34
6691.8 2.960e-16 1.651e-34
6717.4 2.981e-16 1.437e-34
6742.9 2.991e-16 1.431e-34
6768.5 2.957e-16 1.178e-34
6794.1 2.904e-16 1.313e-34
6819.6 2.961e-16 1.733e-34
6845.2 2.924e-16 1.321e-34
6870.8 2.841e-16 1.579e-34
6896.3 3.098e-16 1.304e-34
6921.9 3.336e-16 1.337e-34
6947.5 3.569e-16 1.187e-34
6973.1 3.605e-16 1.099e-34
6998.6 3.367e-16 1.098e-34
7024.2 3.074e-16 8.692e-35
7049.8 2.921e-16 1.263e-34
7075.3 3.010e-16 9.994e-35
7100.9 2.996e-16 1.136e-34
7126.5 2.873e-16 1.060e-34
7152.1 2.813e-16 1.235e-34
7177.6 2.832e-16 1.035e-34
7203.2 2.793e-16 1.397e-34
7228.8 2.662e-16 2.095e-34
7254.3 2.694e-16 1.852e-34
7279.9 2.666e-16 1.279e-34
7305.5 2.484e-16 1.285e-34
7331.1 2.435e-16 1.234e-34
7356.6 2.441e-16 1.467e-34
7382.2 2.492e-16 1.053e-34
7407.8 2.479e-16 1.212e-34
7433.3 2.439e-16 1.192e-34
7458.9 2.419e-16 9.156e-35
7484.5 2.434e-16 1.050e-34
7510.0 2.619e-16 9.904e-35
7535.6 2.583e-16 1.016e-34
7561.2 2.345e-16 9.699e-35
7586.8 2.320e-16 1.161e-34
7612.3 2.346e-16 1.623e-34
7637.9 2.257e-16 1.573e-34
7663.5 2.300e-16 1.715e-34
7689.0 2.358e-16 1.672e-34
7714.6 2.286e-16 1.154e-34
7740.2 2.298e-16 1.336e-34
7765.8 2.409e-16 1.411e-34
7791.3 2.424e-16 1.167e-34
7816.9 2.421e-16 1.219e-34
7842.5 2.400e-16 1.141e-34
7868.0 2.291e-16 1.722e-34
7893.6 2.189e-16 1.512e-34
7919.2 2.146e-16 1.430e-34
7944.7 2.111e-16 1.695e-34
7970.3 2.087e-16 1.728e-34
7995.9 2.100e-16 1.325e-34
8021.5 2.128e-16 1.254e-34
8047.0 2.111e-16 1.128e-34
8072.6 2.035e-16 9.966e-35
8098.2 2.008e-16 9.031e-35
8123.7 2.048e-16 9.547e-35
8149.3 2.125e-16 9.474e-35
8174.9 2.138e-16 8.832e-35
8200.5 1.993e-16 1.126e-34
8226.0 1.923e-16 1.348e-34
8251.6 1.960e-16 1.586e-34
8277.2 1.956e-16 2.026e-34
8302.7 1.941e-16 3.393e-34
8328.3 1.946e-16 4.414e-34
8353.9 1.984e-16 4.475e-34
8379.5 2.001e-16 4.018e-34
8405.0 1.964e-16 2.198e-34
8430.6 1.843e-16 1.555e-34
8456.2 1.769e-16 1.286e-34
8481.7 1.800e-16 1.054e-34
8507.3 1.770e-16 1.169e-34
8532.9 1.733e-16 1.111e-34
8558.4 1.815e-16 9.256e-35
8584.0 1.890e-16 1.228e-34
8609.6 1.877e-16 1.312e-34
8635.2 1.835e-16 1.408e-34
8660.7 1.829e-16 1.550e-34
8686.3 1.838e-16 1.159e-34
8711.9 1.752e-16 1.418e-34
8737.4 1.778e-16 4.376e-34
8763.0 2.026e-16 7.558e-34
8788.6 2.100e-16 1.130e-33
8814.2 1.883e-16 1.122e-33
8839.7 1.706e-16 9.129e-34
8865.3 1.622e-16 5.640e-34
8890.9 1.615e-16 3.814e-34
8916.4 1.698e-16 2.905e-34
8942.0 1.794e-16 2.583e-34
8967.6 1.923e-16 2.437e-34
8993.2 1.737e-16 2.861e-34
9018.7 1.344e-16 2.222e-34
9044.3 1.309e-16 1.900e-34
9069.9 1.427e-16 1.781e-34
9095.4 1.394e-16 1.396e-34
9121.0 1.421e-16 1.928e-34
9146.6 1.574e-16 2.199e-34
9172.1 1.565e-16 2.415e-34
9197.7 1.466e-16 2.374e-34
9223.3 1.457e-16 2.961e-34
