# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2024-01-13T06:00:32.481404
# END_SHUT: 2024-01-13T06:45:38.545320
# END_READ: 2024-01-13T06:45:38.545320
# OBSDATE: 2024-01-13
# OBSTIME: 06:00:32.481404
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 05:42:00.3
# MJD_OBS: 60322.25037629995
# JD: 2460322.7503763
# APPEQX: 2024.04
# EQUINOX: 2000.0
# TEL_HA: w02:27:12.89
# RA: 03:13:34.06
# TEL_RA: 03:13:34.06
# DEC: -02:11:03.5
# TEL_DEC: -02:11:03.5
# TEL_AZ: 231.89
# TEL_EL: 40.37
# AIRMASS: 1.542
# TEL_PA: 41.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -24.11
# DEC_OFF: -117.33
# TELHASP: 1.007
# TELDECSP: 0.0
# RA_REFR: 36.44
# DEC_REFR: -41.73
# FOCPOS: 16.68
# IFUFOCUS: 1.27999
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 232.1
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abwtifz [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abwtifz"
# OBJEQX: j2000.0
# OBJRA: 03:13:35.6669
# OBJDEC: -02:09:06.2068
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 14:30
# SUNSET: 01:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 19:37
# SOL_DEC: -21:32
# WIND_DIR: 292.0
# WSP_CUR: 6.0
# WSP_AVG: 7.1
# OUT_AIR: 2.1
# OUT_HUM: 33.1
# OUT_DEW: -12.5
# IN_AIR: 6.2
# IN_HUM: 22.9
# IN_DEW: -13.4
# MIR_TEMP: 6.4
# TOP_AIR: 7.0
# PRI_TEMP: 6.4
# SEC_TEMP: 6.5
# FLO_TEMP: 7.6
# BOT_TEMP: 6.2
# MID_TEMP: 6.6
# TOP_TEMP: 6.8
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abwtifz
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20240113054937576
# OBJ_ID: 20240113054937459
# CRVAL2: 3700.0
# BARPRESS: 827.0
# SECPRESS: 55.0
# ENDAIR: 1.858
# ENDDOME: open
# END_RA: 03:13:34.21
# END_DEC: -02:11:04.0
# END_PA: 48.0
# ENDBARPR: 826.8
# ENDSECPR: 55.0
# ELAPTIME: 2784.531
# PSCANVAL: 1866.5
# OSCANVAL: 1864.0
# SCANVAL: 1864.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: e7ceb47 Wed Jan 3 11:23:11 2024 -0800
# JFLXCORR: True
# CCDJFLX: -0.333333333333333
# CCDBKGD: True
# ORIGIN: crr_b_ifu20240113_06_00_32.fits
# FLAT3D: True
# FLATSRC: 20240113_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.231386543486813
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1963108187942453
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.120196986839125
# YPOS: 4.919346745524252
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2024-01-12T22:53:18.765703
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 0.025455537164259412
# PSFAB: 0.9899994661834344
# PSFADRPA: 28.27537492364386
# PSFADRZ: 2.0479064407180374
# QUALITY: 0
# FLXPSEC: True
# NCR: 342
# NCRSPX: 124
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20240113_02_05_35_STD-LB227.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20240113_06_00_32_ZTF20abwtifz.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Fri Jan 12 22:46:36 2024
# S2N_MEDIAN: 12.64512974949784
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: AGN
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 6.13
# SNIDMATCHREDSHIFT: 0.0273
# SNIDMATCHAGE: -99.9
# SNIDMATCHTEMPLATE: agn
# SNIDZMED: 0.0274
# SNIDZMEDERR: 0.0015
# SNIDAGEMED: 266.7
# SNIDAGEMEDERR: 242.4
# SNIDFRAC_IA: 0.0
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.8
# SNIDFRAC_NOTSN: 0.18
# SNIASCORE: 0.15113
# SNIASCORE_ERR: 0.15165
# SNIASCORE_Z: 0.061667
# SNIASCORE_ZERR: 0.014143
# NGSFTYPE: IIn
# NGSFSUBTYPE: 
# NGSFFITCHI2_DOF: 0.6691228
# NGSFFITCHI2_DOF2: 0.004490757
# NGSFREDSHIFT: 0.03
# NGSFAV: 0.4
# NGSFPHASE: 20.65
# NGSFMATCHTEMPLATE: 2010jl
# NGSFFRAC_SN: 0.30277905
# NGSFFRAC_GAL: 0.697221
# NGSFHOSTTYPE: E
# NGSFTEMPLINSTR: DEIMOS
3776.7 6.714e-16 1.446e-31
3802.3 6.088e-16 1.221e-31
3827.9 6.525e-16 8.889e-32
3853.4 7.703e-16 3.070e-34
3879.0 -1.094e-16 2.361e-34
3904.6 4.483e-16 5.876e-32
3930.1 6.783e-16 5.146e-32
3955.7 4.280e-16 1.986e-34
3981.3 9.115e-16 1.920e-34
4006.8 8.530e-16 2.736e-34
4032.4 7.908e-16 3.087e-32
4058.0 7.504e-16 2.867e-32
4083.6 6.506e-16 2.580e-32
4109.1 8.569e-16 3.413e-34
4134.7 5.728e-16 3.685e-34
4160.3 5.873e-16 0.000e+00
4185.8 7.878e-16 1.521e-32
4211.4 7.141e-16 1.571e-32
4237.0 6.354e-16 1.465e-32
4262.6 6.104e-16 7.199e-34
4288.1 5.198e-16 1.697e-32
4313.7 6.479e-16 1.194e-33
4339.3 5.722e-16 1.833e-33
4364.8 9.574e-16 1.795e-32
4390.4 7.735e-16 1.519e-32
4416.0 8.707e-16 1.578e-32
4441.6 7.576e-16 1.446e-32
4467.1 9.469e-16 1.787e-32
4492.7 8.590e-16 1.605e-32
4518.3 8.525e-16 1.213e-32
4543.8 7.779e-16 1.416e-32
4569.4 9.189e-16 1.214e-32
4595.0 6.909e-16 1.118e-32
4620.5 8.452e-16 1.083e-32
4646.1 6.529e-16 1.069e-32
4671.7 6.140e-16 8.022e-33
4697.3 6.306e-16 6.672e-33
4722.8 6.168e-16 6.469e-33
4748.4 6.783e-16 8.830e-34
4774.0 6.343e-16 7.666e-33
4799.5 7.354e-16 6.746e-34
4825.1 8.420e-16 5.285e-33
4850.7 8.388e-16 5.624e-33
4876.3 7.638e-16 6.385e-33
4901.8 6.606e-16 5.429e-33
4927.4 6.129e-16 4.475e-33
4953.0 6.365e-16 4.906e-33
4978.5 7.697e-16 5.769e-33
5004.1 8.454e-16 8.100e-33
5029.7 9.039e-16 6.291e-33
5055.3 7.851e-16 6.275e-33
5080.8 6.987e-16 4.738e-33
5106.4 6.792e-16 4.458e-33
5132.0 6.474e-16 4.769e-33
5157.5 6.630e-16 4.612e-33
5183.1 6.719e-16 5.199e-33
5208.7 6.016e-16 4.930e-33
5234.2 6.589e-16 5.330e-33
5259.8 6.025e-16 3.290e-33
5285.4 6.125e-16 3.819e-33
5311.0 6.074e-16 4.012e-33
5336.5 6.064e-16 4.781e-33
5362.1 6.327e-16 4.287e-33
5387.7 6.120e-16 3.555e-33
5413.2 5.536e-16 3.145e-33
5438.8 5.855e-16 3.755e-33
5464.4 6.464e-16 3.908e-33
5490.0 5.753e-16 4.054e-33
5515.5 6.335e-16 4.131e-33
5541.1 6.209e-16 3.705e-33
5566.7 7.267e-16 7.595e-33
5592.2 6.566e-16 6.832e-33
5617.8 5.096e-16 6.539e-33
5643.4 6.080e-16 2.636e-33
5668.9 6.323e-16 3.066e-33
5694.5 6.520e-16 3.417e-33
5720.1 6.172e-16 3.298e-33
5745.7 6.334e-16 2.539e-33
5771.2 6.073e-16 3.202e-33
5796.8 6.202e-16 3.739e-33
5822.4 6.162e-16 3.539e-33
5847.9 6.590e-16 2.471e-33
5873.5 6.883e-16 4.311e-33
5899.1 5.990e-16 4.358e-33
5924.7 5.965e-16 4.878e-33
5950.2 5.915e-16 2.863e-33
5975.8 6.501e-16 3.262e-33
6001.4 6.121e-16 2.408e-33
6026.9 6.242e-16 3.346e-33
6052.5 6.323e-16 2.366e-33
6078.1 6.218e-16 2.706e-33
6103.7 6.495e-16 2.828e-33
6129.2 6.019e-16 2.550e-33
6154.8 6.017e-16 2.685e-33
6180.4 6.297e-16 2.711e-33
6205.9 6.380e-16 2.341e-33
6231.5 6.425e-16 2.558e-33
6257.1 6.499e-16 3.016e-33
6282.6 6.344e-16 2.075e-33
6308.2 6.169e-16 2.380e-33
6333.8 5.516e-16 8.190e-34
6359.4 6.224e-16 2.224e-33
6384.9 5.975e-16 2.471e-33
6410.5 6.109e-16 6.057e-34
6436.1 6.337e-16 2.253e-33
6461.6 6.259e-16 2.248e-33
6487.2 6.525e-16 2.430e-33
6512.8 6.740e-16 1.646e-33
6538.4 6.435e-16 2.269e-33
6563.9 6.438e-16 1.976e-33
6589.5 6.406e-16 1.880e-33
6615.1 6.379e-16 1.854e-33
6640.6 6.490e-16 2.249e-33
6666.2 6.859e-16 3.486e-34
6691.8 8.321e-16 2.735e-33
6717.4 1.067e-15 3.921e-34
6742.9 1.164e-15 3.211e-33
6768.5 1.028e-15 2.738e-33
6794.1 8.378e-16 3.667e-34
6819.6 7.177e-16 3.645e-34
6845.2 6.744e-16 3.671e-34
6870.8 6.584e-16 3.709e-34
6896.3 6.381e-16 1.945e-33
6921.9 6.273e-16 1.458e-33
6947.5 5.908e-16 2.622e-34
6973.1 5.679e-16 2.474e-34
6998.6 5.787e-16 2.262e-34
7024.2 5.940e-16 2.193e-34
7049.8 5.994e-16 2.138e-34
7075.3 6.034e-16 1.704e-33
7100.9 6.114e-16 2.038e-34
7126.5 6.172e-16 1.785e-33
7152.1 6.089e-16 1.992e-34
7177.6 6.240e-16 1.774e-33
7203.2 6.634e-16 2.335e-33
7228.8 7.102e-16 2.839e-33
7254.3 6.965e-16 4.639e-34
7279.9 6.170e-16 1.563e-33
7305.5 5.990e-16 1.352e-33
7331.1 6.010e-16 1.396e-33
7356.6 5.751e-16 1.046e-33
7382.2 5.492e-16 1.195e-33
7407.8 5.702e-16 2.996e-34
7433.3 6.049e-16 2.708e-34
7458.9 6.170e-16 2.714e-34
7484.5 6.313e-16 1.206e-33
7510.0 6.490e-16 1.250e-33
7535.6 6.505e-16 1.157e-33
7561.2 6.255e-16 1.639e-33
7586.8 5.833e-16 1.793e-33
7612.3 5.367e-16 2.586e-34
7637.9 5.359e-16 2.064e-34
7663.5 5.774e-16 2.534e-34
7689.0 6.265e-16 3.833e-34
7714.6 6.662e-16 2.864e-33
7740.2 6.547e-16 5.490e-34
7765.8 6.374e-16 1.820e-33
7791.3 6.306e-16 1.702e-33
7816.9 6.259e-16 1.384e-33
7842.5 6.080e-16 1.226e-33
7868.0 5.948e-16 1.320e-33
7893.6 5.991e-16 1.229e-33
7919.2 5.874e-16 1.436e-33
7944.7 5.795e-16 1.527e-33
7970.3 5.484e-16 1.226e-33
7995.9 5.551e-16 4.162e-34
8021.5 5.861e-16 4.469e-34
8047.0 5.767e-16 3.772e-34
8072.6 5.806e-16 3.236e-34
8098.2 5.918e-16 2.546e-34
8123.7 5.934e-16 1.404e-33
8149.3 5.962e-16 2.085e-34
8174.9 6.035e-16 2.068e-34
8200.5 5.840e-16 1.955e-34
8226.0 5.630e-16 1.125e-33
8251.6 5.895e-16 1.441e-33
8277.2 6.189e-16 1.406e-33
8302.7 6.140e-16 1.797e-33
8328.3 6.159e-16 1.606e-33
8353.9 6.253e-16 1.621e-33
8379.5 6.117e-16 7.163e-34
8405.0 6.118e-16 7.080e-34
8430.6 6.214e-16 1.691e-33
8456.2 6.247e-16 1.528e-33
8481.7 6.273e-16 6.415e-34
8507.3 6.173e-16 5.053e-34
8532.9 5.971e-16 1.322e-33
8558.4 5.792e-16 3.050e-34
8584.0 5.586e-16 2.902e-34
8609.6 5.543e-16 3.719e-34
8635.2 5.821e-16 1.527e-33
8660.7 6.053e-16 1.581e-33
8686.3 6.024e-16 6.404e-34
8711.9 5.646e-16 1.140e-33
8737.4 5.251e-16 4.188e-34
8763.0 5.149e-16 4.860e-34
8788.6 5.431e-16 1.578e-33
8814.2 5.756e-16 9.553e-34
8839.7 5.547e-16 1.441e-33
8865.3 5.384e-16 1.153e-33
8890.9 5.684e-16 1.520e-33
8916.4 6.067e-16 9.599e-34
8942.0 6.357e-16 1.594e-33
8967.6 6.555e-16 1.583e-33
8993.2 6.287e-16 1.636e-33
9018.7 5.768e-16 1.484e-33
9044.3 5.632e-16 1.315e-33
9069.9 5.783e-16 1.274e-33
9095.4 5.997e-16 2.658e-34
9121.0 6.111e-16 2.240e-34
9146.6 5.988e-16 1.964e-34
9172.1 5.789e-16 1.795e-34
9197.7 5.691e-16 1.557e-34
9223.3 5.665e-16 1.637e-34
