# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-17T04:53:55.627569
# END_SHUT: 2021-06-17T05:39:16.283756
# OBSDATE: 2021-06-17
# OBSTIME: 04:53:55.627569
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 14:49:09.9
# MJD_OBS: 59382.20411670022
# JD: 2459382.7041167
# APPEQX: 2021.46
# EQUINOX: 2000.0
# TEL_HA: e01:05:00.93
# RA: 15:53:38.64
# TEL_RA: 15:53:38.64
# DEC: +55:33:15.6
# TEL_DEC: +55:33:15.6
# TEL_AZ: 22.15
# TEL_EL: 65.14
# AIRMASS: 1.102
# TEL_PA: 214.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -106.68
# DEC_OFF: -124.37
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: -12.15
# DEC_REFR: 18.17
# FOCPOS: 15.21
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 19.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abcgnqn [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abcgnqn"
# OBJEQX: j2000.0
# OBJRA: 15:53:51.2582
# OBJDEC: +55:35:19.7383
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:17
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:44
# SOL_DEC: +23:23
# WIND_DIR: 109.0
# WSP_CUR: 2.1
# WSP_AVG: 4.7
# OUT_AIR: 28.1
# OUT_HUM: 23.8
# OUT_DEW: 5.5
# IN_AIR: 27.5
# IN_HUM: 21.9
# IN_DEW: 3.8
# MIR_TEMP: 25.7
# TOP_AIR: 27.0
# PRI_TEMP: 27.1
# SEC_TEMP: 27.1
# FLO_TEMP: 24.7
# BOT_TEMP: 26.8
# MID_TEMP: 27.2
# TOP_TEMP: 27.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abcgnqn
# P60PRID: 2018A-TDE
# P60PRNM: Tidal Disruption Events
# P60PRPI: Tiara Hung
# EMAIL: 
# REQ_ID: 20210616171324139
# OBJ_ID: 20210616171323925
# CRVAL2: 3700.0
# BARPRESS: 1019.3
# SECPRESS: 50.0
# ENDAIR: 1.082
# ENDDOME: open
# END_RA: 15:53:38.70
# END_DEC: +55:33:17.0
# END_PA: 191.0
# ENDBARPR: 1019.1
# ENDSECPR: 50.0
# ELAPTIME: 2791.464
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 6f2f47f
# JFLXCORR: True
# CCDJFLX: -1.181818181818182
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210617_04_53_55.fits
# FLAT3D: True
# FLATSRC: 20210617_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.157230295154932
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.5724226998358783
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.5623694401268655
# YPOS: 6.983752491041386
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-06-16T22:50:07.322257
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.805805805805806
# PSFADRC2: 0.12123416367021099
# PSFAB: 0.9851303835882395
# PSFADRPA: 183.09965639733304
# PSFADRZ: 1.0825846022007595
# QUALITY: 0
# FLXPSEC: True
# NCR: 172
# NCRSPX: 121
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210617_04_09_44_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210617_04_53_55_ZTF21abcgnqn.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Wed Jun 16 22:40:21 2021
# S2N_MEDIAN: 26.449817872503093
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 7.88
# SNIDMATCHREDSHIFT: 0.044
# SNIDMATCHAGE: 26.7
# SNIDMATCHTEMPLATE: sn2002es
# SNIDZMED: 0.0609
# SNIDZMEDERR: 0.0109
# SNIDAGEMED: 6.75
# SNIDAGEMEDERR: 11.41
# SNIDFRAC_IA: 0.88
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.04
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.07
# SNIASCORE: 0.17105
# SNIASCORE_ERR: 0.14183
# SNIASCORE_Z: 0.052801
# SNIASCORE_ZERR: 0.0038129
3776.7 4.754e-16 2.969e-32
3802.3 4.268e-16 3.252e-32
3827.9 7.923e-16 2.620e-32
3853.4 5.277e-16 2.145e-32
3879.0 7.765e-16 2.413e-32
3904.6 6.157e-16 1.890e-32
3930.1 5.410e-16 1.521e-32
3955.7 6.545e-16 1.474e-32
3981.3 6.283e-16 1.640e-32
4006.8 6.263e-16 1.664e-32
4032.4 6.038e-16 1.289e-32
4058.0 7.323e-16 1.133e-32
4083.6 6.093e-16 1.102e-32
4109.1 5.269e-16 9.476e-33
4134.7 5.731e-16 4.841e-26
4160.3 6.626e-16 5.734e-33
4185.8 7.203e-16 5.172e-33
4211.4 7.071e-16 4.780e-33
4237.0 7.228e-16 5.283e-33
4262.6 6.733e-16 4.135e-33
4288.1 6.821e-16 3.526e-33
4313.7 6.808e-16 4.246e-33
4339.3 6.325e-16 2.998e-33
4364.8 6.663e-16 5.348e-26
4390.4 6.822e-16 4.284e-33
4416.0 6.580e-16 4.991e-25
4441.6 6.486e-16 2.457e-33
4467.1 6.640e-16 3.180e-33
4492.7 6.559e-16 3.091e-33
4518.3 6.754e-16 2.681e-33
4543.8 6.361e-16 2.826e-33
4569.4 6.786e-16 3.309e-33
4595.0 6.685e-16 2.164e-33
4620.5 7.148e-16 2.222e-33
4646.1 7.018e-16 2.313e-33
4671.7 6.964e-16 2.614e-33
4697.3 6.844e-16 2.376e-33
4722.8 7.889e-16 2.289e-33
4748.4 7.181e-16 2.004e-33
4774.0 7.788e-16 2.201e-33
4799.5 8.354e-16 2.359e-33
4825.1 7.884e-16 2.233e-33
4850.7 8.370e-16 2.090e-33
4876.3 7.995e-16 1.863e-33
4901.8 8.467e-16 1.815e-33
4927.4 7.868e-16 1.549e-33
4953.0 8.293e-16 1.851e-33
4978.5 7.837e-16 1.267e-33
5004.1 7.849e-16 1.576e-33
5029.7 7.933e-16 1.558e-33
5055.3 7.664e-16 1.628e-27
5080.8 7.726e-16 1.106e-33
5106.4 7.004e-16 1.051e-33
5132.0 7.324e-16 1.071e-33
5157.5 7.414e-16 9.732e-28
5183.1 7.131e-16 8.506e-34
5208.7 7.187e-16 1.310e-33
5234.2 6.911e-16 8.795e-34
5259.8 6.678e-16 1.207e-33
5285.4 6.448e-16 9.102e-34
5311.0 6.518e-16 1.261e-33
5336.5 6.468e-16 9.151e-34
5362.1 6.356e-16 7.198e-34
5387.7 6.174e-16 9.498e-34
5413.2 6.332e-16 2.167e-32
5438.8 6.418e-16 9.492e-34
5464.4 6.544e-16 9.534e-34
5490.0 6.996e-16 8.065e-34
5515.5 6.778e-16 9.209e-34
5541.1 7.183e-16 9.803e-34
5566.7 7.454e-16 9.649e-34
5592.2 7.166e-16 1.119e-33
5617.8 7.179e-16 1.221e-33
5643.4 7.007e-16 7.871e-34
5668.9 7.218e-16 8.898e-34
5694.5 7.055e-16 9.375e-34
5720.1 7.270e-16 7.505e-34
5745.7 7.145e-16 7.436e-34
5771.2 7.079e-16 1.413e-31
5796.8 7.184e-16 4.173e-33
5822.4 7.356e-16 6.739e-34
5847.9 7.328e-16 6.790e-34
5873.5 7.363e-16 9.165e-34
5899.1 7.139e-16 8.651e-34
5924.7 7.152e-16 9.704e-34
5950.2 7.390e-16 6.786e-34
5975.8 6.998e-16 5.582e-34
6001.4 7.017e-16 7.037e-34
6026.9 7.205e-16 4.711e-34
6052.5 7.148e-16 7.514e-34
6078.1 7.052e-16 6.325e-34
6103.7 7.165e-16 3.971e-34
6129.2 7.011e-16 5.811e-34
6154.8 6.757e-16 5.372e-34
6180.4 6.784e-16 6.077e-34
6205.9 7.014e-16 4.795e-34
6231.5 7.238e-16 4.862e-34
6257.1 7.070e-16 6.066e-34
6282.6 6.930e-16 5.317e-34
6308.2 6.761e-16 5.495e-34
6333.8 7.025e-16 6.264e-34
6359.4 6.778e-16 4.050e-34
6384.9 6.360e-16 5.039e-34
6410.5 6.751e-16 4.560e-34
6436.1 6.598e-16 3.657e-34
6461.6 6.565e-16 3.780e-34
6487.2 6.470e-16 3.889e-34
6512.8 6.399e-16 3.926e-34
6538.4 6.411e-16 3.089e-34
6563.9 6.353e-16 3.057e-34
6589.5 6.417e-16 3.379e-34
6615.1 6.531e-16 3.684e-34
6640.6 6.285e-16 3.720e-34
6666.2 6.354e-16 4.641e-34
6691.8 6.692e-16 3.051e-34
6717.4 6.731e-16 3.569e-34
6742.9 6.799e-16 4.083e-34
6768.5 6.714e-16 4.047e-34
6794.1 6.615e-16 3.994e-34
6819.6 6.523e-16 3.804e-34
6845.2 6.239e-16 3.345e-34
6870.8 6.581e-16 4.329e-34
6896.3 6.695e-16 5.195e-34
6921.9 6.419e-16 3.428e-34
6947.5 6.391e-16 3.608e-34
6973.1 6.457e-16 4.287e-34
6998.6 6.428e-16 2.426e-34
7024.2 6.308e-16 3.856e-34
7049.8 6.398e-16 4.035e-34
7075.3 6.489e-16 2.890e-34
7100.9 6.275e-16 3.567e-34
7126.5 6.137e-16 2.841e-34
7152.1 6.213e-16 3.100e-34
7177.6 6.184e-16 2.558e-34
7203.2 6.182e-16 2.574e-34
7228.8 6.167e-16 3.038e-34
7254.3 6.085e-16 3.448e-34
7279.9 6.036e-16 3.369e-34
7305.5 5.986e-16 3.343e-34
7331.1 6.040e-16 3.174e-34
7356.6 6.082e-16 3.391e-34
7382.2 6.172e-16 3.273e-34
7407.8 6.067e-16 3.381e-34
7433.3 5.952e-16 3.018e-34
7458.9 5.970e-16 2.743e-34
7484.5 6.037e-16 2.832e-34
7510.0 5.966e-16 7.009e-27
7535.6 5.854e-16 4.269e-34
7561.2 5.890e-16 5.304e-34
7586.8 6.088e-16 3.507e-34
7612.3 6.114e-16 4.781e-34
7637.9 5.870e-16 2.709e-34
7663.5 5.894e-16 3.885e-34
7689.0 6.091e-16 4.787e-34
7714.6 6.094e-16 5.094e-34
7740.2 6.111e-16 3.885e-34
7765.8 6.215e-16 3.660e-34
7791.3 6.212e-16 3.703e-34
7816.9 6.138e-16 7.890e-26
7842.5 6.250e-16 4.282e-34
7868.0 6.440e-16 4.890e-34
7893.6 6.351e-16 8.201e-27
7919.2 6.304e-16 4.789e-34
7944.7 6.205e-16 4.794e-34
7970.3 6.056e-16 4.782e-34
7995.9 6.086e-16 4.894e-34
8021.5 5.695e-16 5.455e-34
8047.0 5.608e-16 4.569e-34
8072.6 5.594e-16 3.742e-34
8098.2 5.538e-16 3.693e-34
8123.7 5.637e-16 3.027e-34
8149.3 5.851e-16 4.212e-34
8174.9 5.903e-16 3.681e-34
8200.5 5.803e-16 4.155e-34
8226.0 5.643e-16 3.649e-34
8251.6 5.646e-16 5.198e-34
8277.2 5.705e-16 6.338e-34
8302.7 5.803e-16 9.976e-34
8328.3 5.850e-16 1.097e-33
8353.9 5.786e-16 1.147e-33
8379.5 5.755e-16 8.707e-34
8405.0 5.930e-16 7.664e-34
8430.6 5.983e-16 5.464e-34
8456.2 5.821e-16 5.039e-26
8481.7 5.753e-16 4.224e-34
8507.3 5.725e-16 4.366e-34
8532.9 5.653e-16 3.543e-34
8558.4 5.723e-16 4.183e-34
8584.0 5.838e-16 2.072e-27
8609.6 5.745e-16 4.818e-34
8635.2 5.631e-16 5.820e-34
8660.7 5.691e-16 5.232e-34
8686.3 5.770e-16 4.034e-34
8711.9 5.765e-16 5.403e-34
8737.4 5.725e-16 9.828e-34
8763.0 5.642e-16 1.693e-33
8788.6 5.499e-16 2.305e-33
8814.2 5.362e-16 1.013e-25
8839.7 5.281e-16 1.522e-33
8865.3 5.219e-16 1.953e-33
8890.9 5.161e-16 1.430e-33
8916.4 5.110e-16 9.537e-34
8942.0 5.218e-16 9.695e-34
8967.6 5.345e-16 9.593e-34
8993.2 5.206e-16 9.769e-34
9018.7 4.972e-16 8.641e-34
9044.3 4.936e-16 7.349e-34
9069.9 5.098e-16 5.835e-34
9095.4 5.261e-16 7.096e-34
9121.0 5.401e-16 7.638e-34
9146.6 5.288e-16 8.518e-34
9172.1 4.820e-16 1.127e-33
9197.7 4.690e-16 7.435e-34
9223.3 4.964e-16 8.346e-34
